<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_21" xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> TS7700 Support for
BVIR</title>
<prolog>
<metadata>
<keywords><indexterm>BVIR (Bulk Volume Information Retrieval) function</indexterm><indexterm>TS7700 Virtualization Engine<indexterm>support for BVIR
(Bulk Volume Information Retrieval)</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> transparently supports the BVIR (<i>Bulk
Volume Information Retrieval</i>) function for use with the TS7700 Virtualization Engine. </p>
<p>For details of the BVIR support, refer to this URL: </p>
<p><xref href="http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101094" format="html" scope="local"></xref></p></conbody><?tm 1447078420 1?></concept>