<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_28" xml:lang="en-us">
<title>Where Do the Base Programs Reside?</title>
<prolog>
<metadata>
<keywords><indexterm>IJSYSRS.SYSLIB system sublibrary</indexterm><indexterm>PRD1.BASE system sublibrary</indexterm><indexterm>PRD1.MACLIB system sublibrary</indexterm><indexterm>PRD2.SCEEBASE system sublibrary</indexterm><indexterm>PRD2.DB2750 system sublibrary</indexterm><indexterm>PRD2.DB2750C system sublibrary</indexterm><indexterm>PRD2.ASN740 system sublibrary</indexterm><indexterm>PRD2.GEN1, system sublibrary</indexterm><indexterm>PRD2.PROD, system sublibrary</indexterm><indexterm>PRD2.TCPIPB, system sublibrary</indexterm><indexterm>PRD2.OS390, system sublibrary</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/vsecoclw"></keyword>
					component</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> program</indexterm><indexterm>OS/390 API </indexterm></keywords></metadata></prolog>
<conbody>
<p>After initial installation, the base programs reside in the system libraries listed
			below: <table pgwide="0" rowheader="firstcol" id="slibpgms">
<title>Location of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Base Programs</title>
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="colspec3" colwidth="94*"></colspec><colspec colname="colspec4" colwidth="213*"></colspec>
<thead>
<row valign="bottom">
<entry><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> System
								Sublibrary</entry>
<entry>Contains …</entry></row></thead>
<tbody>
<row>
<entry>IJSYSRS.SYSLIB</entry>
<entry><lines><keyword conref="fa299ent.dita#common-fa299sym/af"></keyword>
VSE/SP Unique Code
<keyword conref="fa299ent.dita#common-fa299sym/power"></keyword>
<keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword>
<keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword>
VSE/Fast Copy
<keyword conref="fa299ent.dita#common-fa299sym/enczvse"></keyword>
ICKDSF (Device Support Facilities)</lines>
							</entry></row>
<row>
<entry colname="colspec3">PRD1.BASE</entry>
<entry colname="colspec4"><lines>OSA/SF
REXX/VSE
VSE Connector Server
Crypto Services</lines><p>The
									other base programs included in PRD1.BASE are: <sl>
<sli><keyword conref="fa299ent.dita#common-fa299sym/vtam"></keyword></sli>
<sli><keyword conref="fa299ent.dita#common-fa299sym/cicsl"></keyword></sli>
<sli><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/hla2"></keyword></sli>
<sli><keyword conref="fa299ent.dita#common-fa299sym/dittoe"></keyword></sli>
<sli>EREP</sli></sl>
								</p></entry></row>
<row>
<entry colname="colspec3">PRD1.MACLIB</entry>
<entry colname="colspec4"><keyword conref="fa299ent.dita#common-fa299sym/af"></keyword> Macros<lines>								</lines>
								<keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> Macros<lines>								</lines>
								<keyword conref="fa299ent.dita#common-fa299sym/power"></keyword>
								Macros</entry></row>
<row>
<entry colname="colspec3">PRD2.SCEEBASE</entry>
<entry colname="colspec4"><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/les"></keyword>
							</entry></row>
<row>
<entry colname="colspec3">PRD2.DB2750</entry>
<entry colname="colspec4">Db2 Server for VSE </entry></row>
<row>
<entry colname="colspec3">PRD2.DB2750C</entry>
<entry colname="colspec4">Db2 Server for VSE Client Edition</entry></row>
<row>
<entry colname="colspec3">PRD2.ASN740</entry>
<entry colname="colspec4">Db2 DataPropagator Relational Capture</entry></row>
<row>
<entry colname="colspec3">PRD2.GEN1</entry>
<entry colname="colspec4"><keyword conref="fa299ent.dita#common-fa299sym/af"></keyword> Generation
								feature</entry></row>
<row>
<entry colname="colspec3">PRD2.PROD</entry>
<entry colname="colspec4"><keyword conref="fa299ent.dita#common-fa299sym/vsecoclw"></keyword>
								component</entry></row>
<row>
<entry colname="colspec3">PRD2.TCPIPB</entry>
<entry colname="colspec4"><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></entry></row>
<row>
<entry colname="colspec3">PRD2.TCPIPC</entry>
<entry colname="colspec4"><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword>
							</entry></row>
<row>
<entry colname="colspec3">PRD2.OS390</entry>
<entry colname="colspec4"><tm trademark="OS/390" tmtype="reg">OS/390</tm> API</entry></row></tbody></tgroup></table></p></conbody><?tm 1447078425 4?></concept>