<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="libvd" xml:lang="en-us">
<title>Creating a VSE Library that Resides on a Virtual Disk</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The following steps are an example of how to create and use a VSE
library on a virtual disk:  <ol>
<li>Define a virtual disk in the IPL startup procedure with the command:
 <codeblock>ADD 234,FBAV</codeblock>  <p>You can use the <i>Tailor
IPL Procedure</i> dialog to add the command.</p></li>
<li>Catalog the following procedure (named VDISK) into a sublibrary
so that you can run it any time required.  <p>The procedure defines
a library on a virtual disk with address 234 and a size of 3000 blocks.
 As a next step, it copies macros (A-Books) into the virtual library.
 These macros, it is assumed, are accessed frequently by compile jobs.
 <codeblock>// VDISK UNIT=234,BLKS=3840
// DLBL MYLIB,'MY.TEMP.LIBRARY'
// EXTENT SYS019,,1,0,10,3000
// ASSGN SYS019,234
// EXEC LIBR
DEF L=MYLIB
DEF S=MYLIB.MYSUBLIB
CONN S=PRD1.MACLIB:MYLIB.MYSUBLIB
COPY MAP*.A
/*</codeblock></p></li>
<li>You can activate the procedure from the BG partition with:  <codeblock>EXEC PROC=VDISK</codeblock></li>
<li>It is recommended that the labels are not included in the standard
label procedure (STDLABEL) and that temporary LIBDEF statements are
submitted with the jobs accessing the virtual library.</li></ol></p></conbody><?tm 1447078465 0?></concept>