<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_24" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Macros and Parameters Used With Tape
		Libraries</title>
<prolog>
<metadata>
<keywords><indexterm>ATL (automatic tape library)</indexterm></keywords></metadata></prolog>
<conbody>
<p>The <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> support consists of the following
			major functions: <ul>
<li>Support of Parameter ATL in IPL SYS Command <p>The ATL (automatic tape
						library) parameter is required to activate the appropriate tape
						library support for the tape library during startup.</p></li>
<li>LIBSERV Command/Statement <p>The LIBSERV command/statement is provided for
						specifying all information for mounting, maintaining, and detaching
						tape volumes on a tape library. Refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/scsx"></keyword> under
								<q>LIBSERV</q></ph><xref href="fa2sc_r_libserv.dita" otherprops="toKC" rev="JF"></xref> for a description of the LIBSERV
						command/statement.</p></li>
<li>LBSERV Macro <p>The LBSERV macro provides the application programming
						interface (API) which allows to write applications that can access
						volumes of the tape library. Refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="mcrz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/mcr"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/mcrx"></keyword> under
								<q>LBSERV Macro</q></ph><xref href="fa2mr_lbserv.dita" otherprops="toKC" rev="JF"></xref> for the syntax and a description of the LBSERV macro
						and <ph otherprops="toPDF" rev="JF">the <xref keyref="mcuz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/mcu"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/mcux"></keyword> under
								<q>Example for a LBSERV MOUNT Request</q></ph><xref href="fa2mu_rcf_ex_lbserv_mountreq.dita" otherprops="toKC" rev="JF"></xref> for programming examples.</p></li></ul></p></conbody><?tm 1447078422 0?></concept>