<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="lmhf" xml:lang="en-us">
<title>Logging Messages on the Hardcopy File</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>All normal message traffic is logged by default on the Hardcopy
File. Exceptions are DOM and message explanation requests, as well
as redisplay commands and responses. Optionally, logging may also
be suppressed (through the HCLOG command) for messages that are routed
exclusively to user consoles with limited input capability and for
the replies to such messages. Hardcopy file records include message
routing information and the name of the originating console for commands
and replies.</p></conbody></concept>