<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_214" xml:lang="en-us">
<title>Creating and Executing <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Job Streams Dynamically</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>By using the character string manipulation functions of REXX, you
can dynamically create <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> job
streams and store them into a <keyword conref="fa299ent.dita#common-fa299sym/vs"></keyword> sublibrary, a
sequential file, or into the program stack. In the latter case, when
the REXX program exits and returns to job control, job control executes
all JCL statements that have been left in the program stack.</p></conbody><?tm 1447078489 0?></concept>