<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference
  PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "ibm-reference.dtd">
<reference id="jacc48" xml:lang="en-us">
<title>Skeletons for Job Accounting</title>
<prolog>
<metadata>
<keywords><indexterm>skeletons<indexterm>job
accounting</indexterm></indexterm></keywords></metadata></prolog>
<refbody>
<table frame="all" pgwide="1" rowheader="firstcol">
<title>Skeletons
for Job Accounting</title>
<tgroup cols="3" colsep="1" rowsep="1"><colspec colname="col1" colwidth="2*"></colspec><colspec colname="col2" colwidth="2*"></colspec><colspec colname="col3" colwidth="8*"></colspec>
<thead>
<row>
<entry rowsep="1" valign="top">Member Name</entry>
<entry rowsep="1" valign="top">Library</entry>
<entry rowsep="1" valign="top">Use</entry></row></thead>
<tbody>
<row>
<entry colname="col1">SKJADACC</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Extended job accounting.</entry></row>
<row>
<entry colname="col1">SKJADOFF</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Extended job accounting offload.</entry></row>
<row>
<entry colname="col1">SKJADPRT</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Extended job accounting reporting.</entry></row>
<row>
<entry colname="col1">SKJOBACC</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Standard job accounting. </entry></row>
<row>
<entry colname="col1">SKJOBDMF</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Extended job accounting reporting routine. </entry></row></tbody></tgroup></table></refbody></reference>