<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_184" xml:lang="en-us">
<title>Running System</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>After IPL, the <b>system console</b> may be re-assigned at any time by changing the
			SYSLOG assignment: <codeblock>  ASSGN SYSLOG,cuu</codeblock>
			<ol>
<li><b>Master consoles</b> can be requested and are assigned as follows: <ul>
<li>For Interactive Interface users defined in their profiles as type
							1 with full console output option or type 2 with full input and
							output options, by selecting the CONSOLE dialog. Refer to <ph otherprops="toPDF" rev="JF">the topic <q>Maintaining User Profiles via
									Dialogs</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_maintain_user_profiles_via_bsm_dialogs.dita" otherprops="toKC" rev="JF"></xref> for details.</li>
<li>One CMS master consoles (for operating <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> from VM) through
							the SYSECHO ON command.</li></ul> Typically, most messages are then routed to one or more of these
					master consoles. The system console, when assigned to the Integrated
					Console, is then used for critical messages only which cannot be routed to
					any other master console. When the system console is assigned to a 3270 or
					Line Mode console, it continues to receive all message traffic not routed
					to <keyword conref="fa299ent.dita#common-fa299sym/nv"></keyword>.</li>
<li><b>User consoles</b> can be requested and are assigned as follows: <ul>
<li>For Interactive Interface users defined in their profiles as type
							1 with limited console output option or type 2 with limited input
							and/or output options, by selecting the CONSOLE dialog.</li>
<li>CMS user consoles by logging on to VM. Such a user has limited
							operating capabilities for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</li></ul></li></ol>
		</p></conbody></concept>