<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="x590" xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> <tm trademark="TotalStorage" tmtype="reg" tmclass="UNKNOWN">TotalStorage</tm> 3590/3592
Tape Drives</title>
<prolog>
<metadata>
<keywords><indexterm>TPA (Tape Products Architecture)</indexterm><indexterm>3590/3592 tape drives</indexterm><indexterm>TotalStorage
3590/3592 tape drives</indexterm><indexterm>tape drives 3590/3592</indexterm></keywords></metadata></prolog>
<conbody>
<p>The 3590/3592 tape drives can be: <ul>
<li>Used in stand-alone mode.</li>
<li>Attached to an <tm trademark="IBM" tmtype="reg">IBM</tm> <tm trademark="TotalStorage" tmtype="reg" tmclass="UNKNOWN">TotalStorage</tm> Tape
Library.</li></ul></p>
<p>The cartridge capacities and recording formats that you can use
with 3590/3592 tape drives are shown in <xref href="fa2pl_ovw_tape_driveslibs_supported_zvse.dita#ovwtapes/tapedsum"></xref>.</p></conbody><?tm 1447078418 2?></concept>