<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg103" xml:lang="en-us">
<title>JCL Command Authorization</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The following JCL commands are accepted from a master console only:
 <sl>
<sli>ALLOC</sli>
<sli>DVCDN</sli>
<sli>DVCUP</sli>
<sli>HOLD</sli>
<sli>JCLEXIT</sli>
<sli>MSECS</sli>
<sli>NPGR</sli>
<sli>PRTY</sli>
<sli>ROD</sli>
<sli>SET</sli>
<sli>SIZE</sli>
<sli>START</sli>
<sli>STOP</sli>
<sli>UCS</sli>
<sli>UNBATCH</sli></sl></p></conbody><?tm 1447078480 0?></concept>