<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="plg82" xml:lang="en-us">
<title>Panel Hierarchies for Predefined Users</title>
<prolog>
<metadata>
<keywords><indexterm>selection panels</indexterm><indexterm>hierarchy of <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword> panels</indexterm><indexterm>Interactive
Interface<indexterm>panel hierarchies</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>A <i>panel hierarchy</i> refers to the complete
set of selection panels that are available to a user. <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supplies
separate panel hierarchies for the predefined users SYSA, PROG, OPER,
and $SRV which you can use as models for your own panel hierarchies.</p></conbody></concept>