<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="tcpprepr" xml:lang="en-us">
<title>Skeletons for Compiling Programs That Use the <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> Preprocessor</title>
<prolog>
<metadata>
<keywords><indexterm>skeletons<indexterm>for compiling with <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> preprocessor</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm>preprocessor,
skeletons for compiling with</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> preprocessor,
skeletons for compiling with</indexterm></keywords></metadata></prolog>
<refbody>
<table frame="all" pgwide="1" rowheader="firstcol">
<title>Skeletons
for Compiling Programs That Use the <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> Preprocessor</title>
<tgroup cols="3" colsep="1" rowsep="1"><colspec colname="col1" colwidth="11*"></colspec><colspec colname="col2" colwidth="18*"></colspec><colspec colname="col3" colwidth="59*"></colspec>
<thead>
<row>
<entry rowsep="1" valign="top">Member Name</entry>
<entry rowsep="1" valign="top">  Library</entry>
<entry rowsep="1" valign="top">Use</entry></row></thead>
<tbody>
<row>
<entry valign="top">SKTCPLON</entry>
<entry valign="top">59</entry>
<entry valign="top">Compile PL/I online programs that use the <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> preprocessor.</entry></row>
<row>
<entry valign="top">SKTCPLBA</entry>
<entry valign="top">59</entry>
<entry valign="top">Compile PL/I batch programs that use the <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> preprocessor.</entry></row>
<row>
<entry valign="top">SKTCCOON</entry>
<entry valign="top">59</entry>
<entry valign="top">Compile COBOL online programs that use the <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> preprocessor.</entry></row>
<row>
<entry valign="top">SKTCCOBA</entry>
<entry valign="top">59</entry>
<entry valign="top">Compile COBOL batch programs that use the <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> preprocessor.</entry></row></tbody></tgroup></table></refbody></reference>