<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="remmirr" xml:lang="en-us">
<title>Remote Mirroring and Copy (RMC) Feature</title>
<prolog>
<metadata>
<keywords><indexterm>remote mirroring support, DS8000/DS6000/ESS series</indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports
the RMC feature via the ICKDSF component. ICKDSF supports these RMC
modes: <ul compact="yes">
<li>RMC Metro Mirror</li>
<li>Global Copy</li>
<li>Global Mirror</li></ul></p></conbody><?tm 1447078416 0?></concept>