<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="fa2pl_107" xml:lang="en-us">
<title>Communication Adapters</title>
<prolog>
<metadata>
<keywords><indexterm>S/390 adapters</indexterm></keywords></metadata></prolog>
<refbody>
<section><p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports
the communication adapters listed below.</p></section>
<table frame="all" pgwide="0" rowheader="firstcol">
<tgroup cols="2" colsep="1" rowsep="1"><colspec colname="col1" colwidth="1*"></colspec><colspec colname="col2" colwidth="2*"></colspec>
<thead>
<row>
<entry>Adapter</entry>
<entry>Description</entry></row></thead>
<tbody>
<row>
<entry colname="col1">OSA-Express5S</entry>
<entry colname="col2">Open Systems Adapter <tm trademark="Express" tmtype="reg">Express</tm> 5S</entry></row>
<row>
<entry colname="col1">OSA-Express4S</entry>
<entry colname="col2">Open Systems Adapter <tm trademark="Express" tmtype="reg">Express</tm> 4S</entry></row>
<row>
<entry colname="col1">OSA-Express3</entry>
<entry colname="col2">Open Systems Adapter <tm trademark="Express" tmtype="reg">Express</tm> 3</entry></row>
<row>
<entry valign="top">OSA-Express2</entry>
<entry valign="top">Open Systems Adapter <tm trademark="Express" tmtype="reg">Express</tm> 2</entry></row>
<row>
<entry valign="top">OSA-Express</entry>
<entry valign="top">Open Systems Adapter <tm trademark="Express" tmtype="reg">Express</tm></entry></row></tbody></tgroup></table>
<section><p>For details of the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> support for the
above adapters, see <xref href="fa2pl_tcpip_networking_support.dita#tipo"></xref>.</p></section></refbody><?tm 1447078510 5?></reference>