<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="plg110" xml:lang="en-us">
<title>Message Prefix Changes</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The reply ID field of the message prefix added by the system to
all console messages is extended from 3 to 4 digits Programs that
process console messages (for automation purposes, for example) and
depend on the length of the reply ID must be adapted accordingly.</p>
<p>IPL uses for its messages the prefix 0 (prefix of the BG partition). </p></conbody></concept>