<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="mpasi" xml:lang="en-us">
<title>Master Procedure $ASIPROC</title>
<prolog>
<metadata>
<keywords><indexterm>initial installation<indexterm>$ASIPROC master
					procedure</indexterm></indexterm><indexterm>$ASIPROC master procedure</indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> includes an $ASIPROC (TYPE=INSTALL) for
initial installation. It selects the IPL and JCL procedures for initial installation according to
the following list of <tm trademark="IBM" tmtype="reg">IBM</tm> disk devices that can be used as
DOSRES and SYSWK1 devices: <sl rev="r62">
<sli>3390</sli>
<sli>FBA-SCSI (FCP-attached SCSI)</sli>
<sli>FBA</sli></sl></p>
<p>An FBA device reflects the generalized fixed blocked architecture (GFBA) disk layout,
			which is used by: <ul compact="yes">
<li>Minidisks or virtual disks under <keyword conref="fa299ent.dita#common-fa299sym/vmes"></keyword>, or <keyword conref="fa299ent.dita#common-fa299sym/vmes"></keyword> emulated-FBA disks.</li>
<li>FCP-attached SCSI disks, as described in <ph otherprops="toPDF" rev="JF"><q>Configuring Your System to Use SCSI Disks</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_config_system_use_scsi_disks.dita" otherprops="toKC" rev="JF"></xref>.</li></ul></p>
<p>Related information is provided in <xref href="fa2pl_startup_procedures.dita#stproc"></xref> and in <xref href="fa2pl_zvse_disk_layouts_dosres_syswk1.dita#x3390ds"></xref>.</p></conbody><?tm 1447078438 1?></concept>