<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="extdts" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> DTSFILE</title>
<prolog>
<metadata>
<keywords><indexterm>VSE/ICCF<indexterm>DTSFILE</indexterm></indexterm><indexterm>skeletons<indexterm>SKDTSEXT, extending DTSFILE</indexterm></indexterm><indexterm>SKDTSEXT, skeleton for extending DTSFILE</indexterm><indexterm>DTSFILE</indexterm></keywords></metadata></prolog>
<conbody>
<p>The <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> DTSFILE
includes the <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> libraries
(file ICCF.LIBRARY on SYSWK1). Refer to <xref href="fa2pl_vseiccf_libs.dita#iclib"></xref> for further details about
these libraries. </p></conbody><?tm 1447078445 0?></concept>