<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg125" xml:lang="en-us">
<title><tm trademark="CICS" tmtype="reg">CICS</tm> Data Tables</title>
<prolog>
<metadata>
<keywords><indexterm>CICS data tables</indexterm></keywords></metadata></prolog>
<conbody>
<p>As described in the <tm trademark="CICS" tmtype="reg">CICS</tm> documentation, <tm trademark="CICS" tmtype="reg">CICS</tm> data tables can be viewed
as a data look-aside within <tm trademark="CICS" tmtype="reg">CICS</tm> virtual
storage for full-key READs of <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> LSR defined
KSDS files.  In addition, the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> also supports
imprecise (generic) keys:  <ul>
<li>Also imprecise key (GENERIC, GTEQ, BROWSE).</li>
<li>Directly sharable between <tm trademark="CICS" tmtype="reg">CICS</tm> TS
partitions.</li>
<li>Function shipping only required for updates from other <tm trademark="CICS" tmtype="reg">CICS</tm> TS systems.</li></ul></p>
<p>For the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>,
normal <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> LSR
services are only required in the following cases:  <ul>
<li>If a READ record is not in the table.</li>
<li>For UPDATE requests.</li></ul> The performance benefits of <tm trademark="CICS" tmtype="reg">CICS</tm> data
tables are the fast and efficient access to data, caused by:  <ul>
<li>Shorter path length compared to access records via <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword>.</li>
<li>Less I/Os to disk devices if sufficient number of records are
loaded into virtual storage (and enough processor storage is available).</li></ul></p>
<p>A noticeable reduction in <tm trademark="CICS" tmtype="reg">CICS</tm> DSA
(dynamic storage area) use is caused by the decrease in transaction
residency time. All factors together result in improved transaction
response times and throughput.</p>
<note>Use <tm trademark="CICS" tmtype="reg">CICS</tm> data tables
before you increase <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> LSR
subpools to a much higher number than you used before.</note></conbody><?tm 1447078494 9?></concept>