<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_90" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> System
Files</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p><ph><keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> system
files reside in the <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> user
catalog, <b>except</b> for the VSE.MESSAGES.ONLINE file which resides
in the master catalog. The workfiles defined in the catalogs are not
listed.</ph> <codeblock>VSAM.MASTER.CATALOG
VSAM.COMPRESS.CONTROL
VSESP.USER.CATALOG
DFHTEMP
CICS.CSD
CICS.RSD
CICS.TD.INTRA
CICS.DUMPA
CICS.DUMPB
CICS.AUXTRACE
CICS.DBDCCICS.DFHDMFA
CICS.DBDCCICS.DFHDMFB
CICS.GCD
CICS.LCD
PTF.FILE
VSE.CONTROL.FILE
VSE.BSTCNTL.FILE
VSE.LDAP.USER.MAPPING
VSE.TEXT.REPSTORY.FILE
VSE.MESSAGES.ROUTING.FILE
VSE.ONLINE.PROB.DET.FILE
VSE.VSAM.RECORD.MAPPING.DEFS
VSE.CICREX.FP01.DIR
VSE.CICREX.FP02.DIR
VSE.CICREX.FP01.FILE01
VSE.CICREX.FP02.FILE01
VSE.EZACICS.CONFIG
VSE.EZACICS.CACHE
VSE.MESSAGES.ONLINE</codeblock></p></conbody><?tm 1447078446 0?></concept>