<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="sfiles" xml:lang="en-us">
<title>System Files</title>
<prolog>
<metadata>
<keywords><indexterm>system<indexterm>file assignments</indexterm></indexterm><indexterm>assignments for system files</indexterm><indexterm>journaling,
assignments for system files</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>system
file assignments</indexterm></indexterm><indexterm>DTRICCF procedure
for DTSFILE</indexterm><indexterm>DTRPOWR procedure</indexterm><indexterm>DTRSYSWK procedure</indexterm><indexterm>DTRINFOA procedure</indexterm><indexterm>DTRCICST procedure</indexterm></keywords></metadata></prolog>
<conbody>
<p>System files reside on the system disks DOSRES and SYSWK1 and are
discussed on the following pages.</p>
<p><xref href="fa2pl_zvse_disk_layouts_dosres_syswk1.dita#x3390ds"></xref> shows
the layouts of DOSRES and SYSWK1 for all the disk device types supported
for <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/inin"></keyword>.</p></conbody><?tm 1447078444 0?></concept>