<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg126" xml:lang="en-us">
<title>General Release Transition Hints</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>When migrating to a new <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> release, consider
the following general performance rules:  <ul>
<li>Adapt your hardware resources (processor power, real storage)
to the intended degree of:  <ul>
<li>Increased concurrency of active partitions/tasks.</li>
<li>Data In Memory exploitation.</li></ul> Increase both items in a controlled manner, in order to gain
most benefit of both for your specific environment.</li>
<li>Start with moving <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> buffers for
24-bit transactions above 16 MB. Before going further, observe the
results for storage relief.</li>
<li>Continue by exploiting Data In Memory:  <ul>
<li>Enlarged <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> buffers
above 16 MB.</li>
<li><tm trademark="CICS" tmtype="reg">CICS</tm> data tables.</li>
<li>Virtual disks.  <p>If batch is running side by side with online
production, prefer to tune virtual disks <b>after</b> you have tuned
your <tm trademark="CICS" tmtype="reg">CICS</tm> environment.</p></li>
<li>Other usage of data spaces and shared memory objects in addition
to virtual disks.</li>
<li>Relink/Recompile your application programs for 31-bit addressing.
 <p>Also refer to the <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/les"></keyword> performance-related
information contained in these publications: <xref keyref="cgiiidz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/lvic"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/lvico"></keyword>, <xref keyref="pgiiidz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/lvpg"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/lvpgo"></keyword>, and <xref keyref="priiidz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/lvpr"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/lvpro"></keyword>.</p></li>
<li>Check your assembler programs for 31-bit conformance before compiling
for 31-bit with the <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/hla1"></keyword>.</li></ul></li></ul></p></conbody><?tm 1447078495 2?></concept>