<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="wfvd" xml:lang="en-us">
<title>Defining Work Files on a Virtual Disk</title>
<prolog>
<metadata>
<keywords><indexterm>Defining Work Files on a Virtual Disk</indexterm><indexterm> Work Files on a Virtual Disk</indexterm><indexterm>Virtual
Disk, Defining Work Files</indexterm><indexterm>SKWRKFIL skeleton</indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> offers
skeleton <b>SKWRKFIL</b> in VSE/ICCF library 59 to define system work
files on a virtual disk. You can create a virtual disk using the <i>Hardware
Configuration</i> dialog which supports the device type FBAV for virtual
disks.</p>
<p>The system startup must reflect the size of the virtual disk in
the DSPACE settings.</p>
<p>Skeleton SKWRKFIL modifies and catalogs procedure IESWORK which
is executed during system startup. Procedure IESWORK defines a user
catalog (VSEWKUC) on the virtual disk, defines the model cluster for
SAM ESDS files, and redefines the labels for the following work files: <codeblock> IJSYS01 - IJSYS07
 IKSYS11 - IKSYS14
 IKSYS21 - IKSYS24
 IKSYS31 - IKSYS34
 IKSYS41 - IKSYS44
 IKSYS51 - IKSYS54
 SORTWK1   </codeblock>The whole virtual disk is dedicated to the
user catalog VSEWKUC.</p></conbody><?tm 1447078446 0?></concept>