<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg56" xml:lang="en-us">
<title>Introduction</title>
<prolog>
<metadata>
<keywords><indexterm>virtual machine, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> under VM</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>under
VM</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>running
as a guest under VM</indexterm></indexterm><indexterm>guest system, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> under VM</indexterm><indexterm><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vminter"></keyword></indexterm><indexterm>VM<indexterm>support for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> guest machines</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> can
run as a guest system under any supported <b><tm trademark="z/VM" tmtype="reg">z/VM</tm></b> release.</p>
<p>In an environment where <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> runs under VM,
you can: <indexterm>installing<indexterm>under VM</indexterm></indexterm> <indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>installation
under VM</indexterm></indexterm>  <ul>
<li>Log on to VM using the ID and password defined for the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> virtual machine.
Your terminal can then serve as the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> console.</li>
<li>Dial into the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system
and use the functions provided by the <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword>.</li>
<li>Log on to CMS and interact with <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>. <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides the <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vminter"></keyword>,
which allows CMS users of VM to work with <indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vminter"></keyword></indexterm></indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> systems concurrently.
This is discussed under <xref href="fa2pl_vmvse_linkage_functions.dita#vmlf"></xref>.</li></ul> In this topic, <b>virtual machine console</b> refers to a
console that is defined for each VM guest system. <b><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> console</b> refers
to a console that is used to control the operation of a <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system.</p></conbody><?tm 1447078451 1?></concept>