<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="comadp" xml:lang="en-us">
<title>Communication Adapter Support</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>This topic describes the <i>communication adapters</i> and related programs that are
			supported by <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword>.</p>
<note type="other" othertype="Notes">
<ol>
<li>The term <q><tm trademark="FICON" tmtype="reg">FICON</tm>
						<tm trademark="Express" tmtype="reg">Express</tm></q> is used for all <q><tm trademark="FICON" tmtype="reg">FICON</tm>
						<tm trademark="Express" tmtype="reg">Express</tm></q> features (<q><tm trademark="FICON" tmtype="reg">FICON</tm>
						<tm trademark="Express" tmtype="reg">Express</tm></q>, <q><tm trademark="FICON" tmtype="reg">FICON</tm> Express2</q>, and later).</li>
<li>The term <q>OSA-<tm trademark="Express" tmtype="reg">Express</tm></q> is used for all <q>OSA-<tm trademark="Express" tmtype="reg">Express</tm></q> features (<q>OSA-<tm trademark="Express" tmtype="reg">Express</tm></q>, <q>OSA-Express2</q>, and
					later).</li></ol>
		</note>
<p otherprops="pdf toPDF">This topic contains these sub-topics: <ul>
<li><xref href="fa2pl_ficon_express_features.dita#ficonex"></xref></li>
<li><xref href="fa2pl_osa_express_features.dita#osafeats"></xref></li></ul></p>
<p otherprops="toPDF"><b>Related Topics:</b>
			<table pgwide="0" rowheader="firstcol">
<tgroup cols="2"><colspec colname="col1" colwidth="109*"></colspec><colspec colname="col2" colwidth="89*"></colspec>
<thead>
<row valign="bottom">
<entry colname="col1">For details of …</entry>
<entry colname="col2">See … </entry></row></thead>
<tbody>
<row>
<entry colname="col1">								<ul compact="yes">
<li><tm trademark="HiperSockets" tmtype="tm">HiperSockets</tm>
										support</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/lfp"></keyword>
										support</li>
<li>Virtual LAN (VLAN) support</li>
<li>Intra-Ensemble Data Network support</li></ul></entry>
<entry colname="col2"><xref href="fa2pl_tcpip_networking_support.dita#tipo"></xref>.</entry></row></tbody></tgroup></table></p></conbody><?tm 1447078412 11?></concept>