<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_135" xml:lang="en-us">
<title>Data Space Commands</title>
<prolog>
<metadata>
<keywords><indexterm>data spaces<indexterm>commands</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>Consult <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/scsx"></keyword> under <q>SYSDEF</q>,
					<q>QUERY</q>, and <q>MAP</q></ph><ph otherprops="toKC"><xref href="fa2sc_r_sysdef.dita"></xref>, <xref href="fa2sc_r_query.dita"></xref> and <xref href="fa2sc_r_map.dita"></xref></ph>, for a detailed description of the commands
			listed below. <ul>
<li><b>SYSDEF</b> command <p>With the SYSDEF command you define the maximum
						amount of virtual storage which may be allocated to data spaces (and
						virtual disks) if available. Optionally, it allows you to specify
						values such as the default size of a data space and the maximum number
						of data spaces.</p></li>
<li><b>QUERY</b> and <b>MAP</b> command <ul>
<li>With the QUERY command you can display information about data
							spaces and memory objects and their characteristics.</li>
<li>With the MAP command you can display the amount of virtual storage
							allocated to data spaces.</li></ul></li></ul></p></conbody></concept>