<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_210" xml:lang="en-us">
<title>Ease of Use</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>REXX is a general purpose programming language that has the usual
structured-programming instructions such as IF, SELECT, DO WHILE,
and LEAVE. This allows programs and algorithms to be written in a
clear and structured way.</p>
<p>REXX is easy to use by both computer professionals and by "casual"
general users. It is a language that provides powerful character and
arithmetical abilities in a simple framework. The values that REXX
manipulates are in the form of character strings. There are no data
types to be declared. In order to manage the data as naturally as
you would manipulate words on a page or with a text editor, REXX has
a rich set of character manipulation functions and built-in parsing
with many options.</p></conbody><?tm 1447078489 0?></concept>