<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_211" xml:lang="en-us">
<title>New System Management Capabilities for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>REXX/VSE programming language<indexterm>system
management capabilities</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>REXX offers capabilities as a language for general use, as well
as for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system
command programming. <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> can
be used to tailor the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> operating
system by using the REXX language instead of the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> conditional job
control language. You can use <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> in the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> batch environment
for: <ul>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> operation
automation</li>
<li>Substitution and parameterization for job execution</li>
<li>Direct communication to the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system console</li>
<li>Input/output (I/O) operations to <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> libraries and
sequential data sets</li>
<li>Dynamic creation and execution of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> job streams</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> job
submission and controlling</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> queue
element manipulation</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> command
execution</li>
<li>Automated console operation.</li></ul> <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> is
particularly suitable for: <ul>
<li>Command procedures</li>
<li>Rapid batch program development</li>
<li>Prototyping</li>
<li>Personal utilities.</li></ul> </p></conbody><?tm 1447078489 0?></concept>