<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg116" xml:lang="en-us">
<title>Characteristics of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>REXX/VSE programming language<indexterm>characteristics</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> provides:
 <ul>
<li>A selected subset of REXX functions of REXX/MVS.</li>
<li>REXX/MVS compatible programming and customization services.</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> unique
external functions and host command environments.</li></ul> <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> offers
both the  <ul>
<li>REXX Interpreter that provides interpretation of REXX programs,
and the</li>
<li>REXX/370 Library that provides execution of compiled REXX programs.</li></ul></p>
<note><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> does
not support the compilation of REXX programs. This must be done on
either a VM or <tm trademark="z/OS" tmtype="reg">z/OS</tm> system
where the compiler for SAA REXX/370, Program Number 5695-013, is required.</note></conbody><?tm 1447078488 1?></concept>