<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="ijbvmid" xml:lang="en-us">
<title>Using System Parameter IJBVMID</title>
<prolog>
<metadata>
<keywords><indexterm>IJBVMID parameter</indexterm></keywords></metadata></prolog>
<conbody>
<p> <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides the <q>implicitly-defined</q> symbolic system parameter <b>IJBVMID</b>:
<ul>
<li>When running <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> under <keyword conref="fa299ent.dita#common-fa299sym/vme"></keyword>, IJBVMID contains the 8-byte <keyword conref="fa299ent.dita#common-fa299sym/vme"></keyword> user-ID
(padded to the right with blanks).</li>
<li>When running <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> natively, IJBVMID contains eight blank characters. </li></ul>
<note><q>Implicitly-defined</q> means that <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides
IJBVMID without requiring any action by the user. </note></p>
<p>In a conditional JCL job, you can check the value of <b>IJBVMID</b> and
then act accordingly. For example:
<codeblock> // IF IJBVMID = 'PROD' THEN
 // EXEC PROC=INITPROD
 // IF IJBVMID = 'TEST' THEN
 // EXEC PROC=INITTEST</codeblock></p></conbody></concept>