<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_124" xml:lang="en-us">
<title>Installing the Product Key and Customer Number</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> is the product that is licensed
			from <i>Connectivity Systems Incorporated</i> that currently supports IPv4 only (and
			not IPv6).</p>
<p>You must install the product key and your customer number before you can use <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> in <b>production mode</b>. You
			do this by running two assembler jobs of which examples are provided in <ph otherprops="toPDF" rev="JF">the <xref keyref="tcpugz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/tcpug"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/tcpugx"></keyword></ph><xref href="fa2ti_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</p>
<p><keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> uses this information during startup
			of the <keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> partition to enable those <keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> functions you are authorized to use
			according to your product key and customer number. </p></conbody></concept>