<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="osaosn" xml:lang="en-us">
<title>OSA-<tm trademark="Express" tmtype="reg">Express</tm> for NCP
(CHPID OSN)</title>
<prolog>
<metadata>
<keywords><indexterm>OSA-Express in OSN mode</indexterm></keywords></metadata></prolog>
<conbody>
<note rev="z14">z14 and higher do no longer support  OSA-Express in OSN mode (CHPID type
OSN).</note>
<p><b>OSN</b> is the short form for <q>Open Systems Adapter for NCP</q>. When using OSA-Express in
OSN mode (CHPID type OSN), the OSA-<tm trademark="Express" tmtype="reg">Express</tm> appears to
<keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> as if it were an ESCON channel connected to a
374x communication controller.</p>
<p>The OSA-<tm trademark="Express" tmtype="reg">Express</tm> in OSN
mode therefore allows you to configure, manage, and operate your NCPs
as if they were running in an <tm trademark="ESCON" tmtype="reg" tmclass="UNKNOWN">ESCON</tm>-attached 3745 communication controller.</p>
<p>As a result, you no longer require <tm trademark="IBM" tmtype="reg">IBM</tm> 3745
hardware. For further details, refer to the <xref keyref="netz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/net"></keyword></i></xref>.</p></conbody><?tm 1447078414 5?></concept>