<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="cpudynad" xml:lang="en-us">
<title>Support for Dynamic Starting/Stopping of CPUs in an LPAR</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> allows you to start CPUs in that were
			not online at IPL. These can be either: <ul>
<li>CPUs that were in a <q>standby</q> state at IPL.</li>
<li>CPUs that were added to the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> LPAR profile after
					IPL.</li></ul>Note that <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> uses the term <i>CPU</i> to refer to
				<i>Central Processors</i> (CPs).</p>
<p rev="r62">Using the HMC/SE <q>Logical Processor Add</q> task, you can add CPUs to an LPAR after
IPL. When CPUs are added to an LPAR, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>
<i>automatically</i> updates its CPU configuration. </p>
<p>You can then use the: <ul>
<li><codeph>SYSDEF TD,STARTSBY=<i>cpuaddr</i></codeph> command to set CPUs that
					are in a <q>standby</q> state to an <q>online</q> state and start these
					CPUs.</li>
<li><codeph>SYSDEF TD,STOPSBY=<i>cpuaddr</i></codeph> command to change the CPU
					state from <q>online</q> to <q>standby</q>.</li></ul></p>
<p rev="r62">These functions allow you  to update the CPU configuration depending on workload
needs.</p>
<note><q>Standby</q> CPUs do not consume any CPU share of their LPAR. For details of how
			CPU share is distributed, refer to <i><tm trademark="Processor Resource/Systems Manager" tmtype="tm">Processor Resource/Systems
					Manager</tm> Planning Guide</i> for your processor.</note>
<p>For details of how to use the <codeph>SYSDEF TD</codeph> command to dynamically
			start/stop CPUs, refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/scsx"></keyword></ph><xref href="fa2sc_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078411 4?></concept>