<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_96" xml:lang="en-us">
<title>CRYPTO Library</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>This library is required by the Secure Sockets Layer (SSL) support
for storing keys and certificates. The library is protected by an
entry in the security table DTSECTAB.</p>
<p>The CRYPTO library has the same initial allocation values as shown
above for the PRIMARY library.</p></conbody></concept>