<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ibm_flash_system_v840" rev="r62" xml:lang="en-us">
<title>IBM FlashSystem V840 and V9000</title>
<shortdesc></shortdesc>
<prolog>
<metadata>
<keywords><indexterm>FlashSystem V840</indexterm><indexterm>IBM FlashSystem V840</indexterm></keywords></metadata></prolog>
<conbody>
<p rev="r62"><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports <tm trademark="IBM FlashSystem" tmtype="reg">IBM FlashSystem</tm> V840 and V9000 using the functionality that is
provided by the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> SCSI support. z/VSE considers
them as a SAN Volume Controller. Details are provided in <ph otherprops="toPDF" rev="JF"> the topic
<q>Configuring Your System to Use SCSI Disks</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_config_system_use_scsi_disks.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078417 7?></concept>