<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="stdlab" xml:lang="en-us">
<title>Creating Standard Labels for Non-<keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> User Files</title>
<prolog>
<metadata>
<keywords><indexterm>standard labels, defining</indexterm><indexterm>creating<indexterm>standard labels for non-VSAM
					files</indexterm></indexterm><indexterm>skeletons<indexterm>STDLABUS, creating labels for non-VSAM
						files</indexterm></indexterm><indexterm>STDLABUS, skeleton for creating labels</indexterm></keywords></metadata></prolog>
<conbody>
<p>When using dialogs for <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> file definition, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> automatically adds standard labels to
			the procedure STDLABUP.</p>
<p>For non-<keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> files, you can use the skeleton
				<i>STDLABUS</i> to create standard labels as described in <ph otherprops="toPDF" rev="JF">the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword> under <q>Creating Standard
					Labels for Non-VSAM User Files</q></ph><xref href="fa2pl_creating_standard_labels_non_vsevsam_user_files.dita" otherprops="toKC" rev="JF"></xref>. </p></conbody></concept>