<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ocmsg" xml:lang="en-us">
<title>STXIT OC Macro Extensions</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The OC (operator communications) exit of the STXIT macro has been extended by the
			operand MSGPARM.</p>
<p>MSGPARM indicates that control information (routing and correlation parameters) is
			accepted from the MSG command. They are to be passed to the save area of the OC exit.
			For a detailed description of the macro, refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="mcrz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/mcr"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/mcrx"></keyword> under <q>STXIT Macro</q></ph><xref href="fa2mr_stxit.dita" otherprops="toKC" rev="JF"></xref>. </p></conbody></concept>