<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="pldvs" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword> Hardware Support</title>
<prolog>
<metadata>
<keywords><indexterm>planning for<indexterm>hardware</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>hardware
						support</indexterm></indexterm><indexterm>hardware<indexterm>support</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>This topic describes the hardware and related programs that are supported by <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword>.</p>
<p otherprops="pdf toPDF">This topic contains:<ul>
<li><xref href="fa2pl_server_support.dita#proc1"></xref></li>
<li><xref href="fa2pl_device_address_support_up_to_ffff.dita#fourdcuu"></xref></li>
<li><xref href="fa2pl_hw_crypto_cpacf_support.dita#dhwcryt"></xref></li>
<li><xref href="fa2pl_communication_adapter_support.dita#comadp"></xref></li>
<li><xref href="fa2pl_disk_device_support.dita#diskd"></xref></li>
<li><xref href="fa2pl_tape_device_support.dita#tapes"></xref></li>
<li><xref href="fa2pl_virtual_tape_support.dita#virtape"></xref></li>
<li><xref href="fa2pl_channel_related_support.dita#plg51"></xref></li>
<li><xref href="fa2pl_devices_not_supported_zvse.dita#ddisknot"></xref></li>
<li><xref href="fa2pl_pgms_no_longer_shipped_with_zvse.dita#dprognot"></xref></li></ul></p>
<p otherprops="toPDF"><b>Related Topics:</b>
			<table pgwide="0" rowheader="firstcol">
<tgroup cols="2"><colspec colname="col1" colwidth="109*"></colspec><colspec colname="col2" colwidth="89*"></colspec>
<thead>
<row valign="bottom">
<entry colname="col1">For details of …</entry>
<entry colname="col2">See … </entry></row></thead>
<tbody>
<row>
<entry colname="col1"><i>display station</i> support</entry>
<entry colname="col2"><xref href="fa2pl_display_stations.dita#plg157"></xref>.</entry></row>
<row>
<entry colname="col1"><i>all</i> the devices that are
								supported</entry>
<entry colname="col2"><xref href="fa2pl_devices_supported.dita#ha"></xref>.</entry></row>
<row>
<entry colname="col1"><tm trademark="HiperSockets" tmtype="tm">HiperSockets</tm>
								support</entry>
<entry colname="col2"><xref href="fa2pl_hipersockets_support.dita#hiperx"></xref>.</entry></row>
<row>
<entry colname="col1">Intra-Ensemble Data Network (IEDN)
								support</entry>
<entry colname="col2"><xref href="fa2pl_osa_express_zbx_iedn_support.dita#iednsupp"></xref>.</entry></row></tbody></tgroup></table></p></conbody><?tm 1447078410 1?></concept>