<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_36" xml:lang="en-us">
<title>Activating the Support for More Tasks</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>You activate the <q>more tasks</q> support via the <codeph>SYSDEF␠JCL</codeph> command
using parameter NTASKS. You must enter this command at <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> startup
(ASI) from the BG partition.</p>
<p>Using parameter TASKS on the SYSDEF command you determine a system-wide
default-mode for attaching tasks:
<ul compact="yes">
<li><codeph>TASKS=ANY</codeph> will allow <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to use any task-ID.</li>
<li><codeph>TASKS=OLD</codeph> tells <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to use task-IDs below <ph>X'0100'</ph> only.</li></ul></p></conbody></concept>