<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg79" xml:lang="en-us">
<title>Procedure $COMVAR</title>
<prolog>
<metadata>
<keywords><indexterm>system startup<indexterm>$COMVAR procedure</indexterm></indexterm><indexterm>operating environment<indexterm>procedure for multiple-processor
						environment</indexterm></indexterm><indexterm>$COMVAR procedure</indexterm><indexterm>DASD sharing</indexterm></keywords></metadata></prolog>
<conbody>
<p><i>$COMVAR</i> is a CPU-independent procedure where the CPU ID and number are stored.
			It is used to determine the CPU number of the CPU where the startup is to be
			performed.</p>
<p>The default $COMVAR procedure is set to a single system environment. In a DASD sharing
			environment with two or more CPUs, you <i>must</i> modify $COMVAR to identify the
			different CPUs in use. In addition, each CPU requires its own CPUVARn procedure.</p>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides skeleton SKCOMVAR for
			tailoring such an environment. The skeleton is described in detail in <ph otherprops="toPDF" rev="JF">the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword> under <q>Skeleton for
					Tailoring $COMVAR Procedure</q></ph><xref href="fa2ad_skeleton_tailoring_comvar_procedure_skcomvar.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody></concept>