<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fsu72" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword> 7.5</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p rev="r62"><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 6.2 includes the <keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword> 7.5 and the <keyword conref="fa299ent.dita#common-fa299sym/db2vscle"></keyword> 7.5, either of which you can install from the
Extended Base Tape.</p>
<p rev="r62"><note>Although the <keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword> 7.5 was also included in
<keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 6.1 you might wish to install the most
up-to-date copy containing the latest fixes.</note></p></conbody></concept>