<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="cs3pwre" xml:lang="en-us">
<title>ECHO Support for User Consoles</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>New ECHO or ECHOU parameters have been introduced for the <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> <b>* $$ JOB</b> statement.  They allow to specify whether
job-related system console messages are to be routed to a given user
console.</p>
<p>The system checks first for an active <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> user console matching
the specified user-ID. If no such console exists and <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> runs under
VM, an attempt is made to route the message to a CMS console with
that user-ID.  If this is not successful, the message is ignored or,
if a user reply is required, the job is canceled.</p>
<p>The former ECHO parameter of the JCL // JOB statement is no longer
supported.</p></conbody></concept>