<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="logrep" xml:lang="en-us">
<title>Support for Logging and Reporting</title>
<prolog>
<metadata>
<keywords><indexterm>security support<indexterm>logging and
					reporting</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>The BSM supports the logging and reporting of system activity: <ul>
<li>The <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> optional program
						<i>VSE/Access Control-Logging and Reporting (VSE/ACLR)</i> is used to
					log and report-on authorized and non-authorized accesses to the system and
					to the resources defined in <i>DTSECTAB</i> (VSE libraries, sub-libraries,
					members, and files). </li>
<li>The BSM uses <b>SMF</b> (System Management Facility) records together with
					the <b>DMF</b> (Data Management Facility) to log RACROUTE requests and
					(optionally) access attempts to resources protected by DTSECTAB. This data
					is written to a VSAM data set. <note>If you use logging with DMF, for
						performance reasons you should specify parameter
							<codeph>OS390</codeph> in the <codeph>EXEC BSTADMIN</codeph>
						statement. This is required so that BSTADMIN can communicate
							<i>directly</i> with the DMF partition. The first statement
						should therefore look like this:
						
<codeblock> EXEC BSTADMIN,OS390</codeblock></note></li>
<li>The BSM also logs security-relevant BSTADMIN commands. To use this support
					in an environment with <i>no batch security active</i> (SYS SEC=NO), a
					BSTADMIN command (USERID) is provided to identify the issuing of BSTADMIN
					commands.</li>
<li>The DMF is supplied as part of the <keyword conref="fa299ent.dita#common-fa299sym/cicsl"></keyword>.</li>
<li>You can use the <i>BSM Report Writer</i> to create your own reports of the
					SMF records that the DMF collects in a data set.</li>
<li><tm trademark="CICS" tmtype="reg">CICS</tm> violation messages, which are required to
					alert the operator of security-critical events, are displayed on the system
					console (in addition to being logged by the DMF).</li></ul></p>
<p>An ESM must provide its own logging and reporting facilities.</p>
<p>For details of the VSE/ACLR program and the use of the DMF, refer to <ph otherprops="toPDF" rev="JF">				<q>Logging/Reporting Security Events</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_logreport_security_events.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078486 1?></concept>