<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_41" xml:lang="en-us">
<title>Startup Profile</title>
<prolog>
<metadata>
<keywords><indexterm>predefined<indexterm>dynamic partition
					support</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides default startup profiles
			(STDPROF and PWSPROF) for the use of predefined dynamic partitions. To maintain and
			catalog such a profile, use skeleton SKJCLDYN described in <ph otherprops="toPDF" rev="JF">the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword> under <q>Cataloging JCL
					Startup Procedures</q></ph><xref href="fa2ad_cataloging_jcl_startup_procedures.dita" otherprops="toKC" rev="JF"></xref>.</p>
<p>For further details, refer to <xref href="fa2pl_predef_dynamic_partition_support.dita#prdyn"></xref>.</p></conbody><?tm 1447078435 0?></concept>