<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="instipv6" xml:lang="en-us">
<title>Installing <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm>installation
						of <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> is a <i>base program</i> that is
			provided on the Base Tape. </p>
<p><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> is automatically installed into
			sublibrary PRD2.TCPIPB during initial installation or FSU. You must obtain a product
			key before using <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword>. </p>
<p>You can use <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> together with <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> in the same <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system providing both programs are
			installed in separate libraries. However, if you wish to: <ul>
<li>Only use <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword>, run job DELTCPIP
					(provided in <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library 59) to remove <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword> from your <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system. </li>
<li>Only use <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword>, run job DELIPV6
					(provided in <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library 59) to remove <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> from your <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system.</li></ul></p>
<p>Note that <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> does not provide any dialogs for
			configuring <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> on the <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> host (as it does for <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword>). The details of how to install <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> are therefore provided: <ul>
<li>In <ph otherprops="toPDF" rev="JF">the <xref keyref="tcpugz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/tcpug"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/tcpugx"></keyword></ph><xref href="fa2ti_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</li>
<li>At this URL: <p><xref href="http://www.ibm.com/systems/z/os/zvse/documentation/#tcpip" format="html" scope="local">http://www.ibm.com/systems/z/os/zvse/documentation/#tcpip</xref></p></li></ul></p></conbody><?tm 1447078459 0?></concept>