<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="pse" xml:lang="en-us">
<title>Predefined System Environments</title>
<prolog>
<metadata>
<keywords><indexterm>environments, predefined</indexterm><indexterm>predefined<indexterm>environments</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>predefined environments</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p> To ease your planning and installation efforts, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides three
predefined environments as shown in <xref href="fa2pl_selecting_predefined_env.dita#plg11/env"></xref>.</p></conbody></concept>