<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_14" xml:lang="en-us">
<title>IBM Z Supported by <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>hardware<indexterm>IBM Z support</indexterm></indexterm><indexterm>IBM Z supported</indexterm><indexterm>eServer zSeries</indexterm><indexterm>z9 EC </indexterm><indexterm>z9
BC</indexterm><indexterm>z10 EC</indexterm><indexterm>z10 BC</indexterm><indexterm>zEnterprise 196</indexterm><indexterm>z13</indexterm><indexterm>z13s</indexterm><indexterm>z14</indexterm><indexterm>zEC12</indexterm><indexterm>zBC12</indexterm><indexterm>IBM Z supported<indexterm>z9-109</indexterm></indexterm><indexterm>IBM Z supported<indexterm>System z9 BC</indexterm></indexterm><indexterm>IBM Z supported<indexterm>System z9 EC</indexterm></indexterm><indexterm>IBM Z supported<indexterm>System z10 BC</indexterm></indexterm><indexterm>IBM Z supported<indexterm>System z10 EC</indexterm></indexterm><indexterm>IBM Z supported<indexterm>zEnterprise 196</indexterm></indexterm><indexterm>zSeries 900 servers</indexterm><indexterm>zSeries 800 servers</indexterm><indexterm>zSeries 990 servers</indexterm><indexterm>zSeries 890 servers</indexterm><indexterm>zEnterprise EC12</indexterm><indexterm>zEnterprise BC12</indexterm><indexterm>z13</indexterm></keywords></metadata></prolog>
<conbody>
<p><ul rev="r62">
<li><b>IBM z14.</b></li>
<li><b>IBM z13.</b></li>
<li><b>IBM z13s.</b></li>
<li><b>IBM zEnterprise EC12</b> (zEC12).</li>
<li><b>IBM zEnterprise BC12</b> (zBC12).</li>
<li><b>IBM zEnterprise 196</b> (z196).</li>
<li><b>IBM zEnterprise 114</b> (z114).</li></ul></p>
<note type="other" othertype="Notes">
<ol>
<li>zEC12 and zBC12 and higher do no longer support ESCON channels.</li>
<li rev="z14">IBM z14 and higher do not longer support CHPID OSN. </li>
<li rev="r62"><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Version 6.1 was the last version
of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to support the following servers:<ul compact="yes">
<li>IBM System z10 Enterprise Class (z10 EC).</li>
<li>IBM System z10 Business Class (z10 BC).</li></ul></li>
<li rev="r62"><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Version 5 was the last version of
<keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to support the following servers:<ul compact="yes">
<li>IBM System z9 Enterprise Class (z9 EC).</li>
<li>IBM System z9 Business Class (z9 BC).</li></ul></li>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Version
4 was the last version of  <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to support the
following servers: <ul compact="yes">
<li><b>zSeries 890</b> (z890).</li>
<li><b>zSeries 990</b> (z990).</li>
<li><b>zSeries 800</b> (z800).</li>
<li><b>zSeries 900</b> (z900).</li></ul></li>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Version
3 was the last version of  <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to support the
following servers: <ul compact="yes">
<li>IBM S/390 Multiprise 3000.</li>
<li>IBM S/390 Parallel Enterprise Server - Generation 5 and Generation 6.</li></ul></li></ol> </note></conbody><?tm 1447078410 33?></concept>