<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="dosa2s" xml:lang="en-us">
<title>Using OSA-<tm trademark="Express" tmtype="reg">Express</tm> in Non-QDIO Mode</title>
<prolog>
<metadata>
<keywords><indexterm>OSA-Express, in non-QDIO mode</indexterm><indexterm>non-QDIO mode, OSA-Express</indexterm></keywords></metadata></prolog>
<conbody>
<p>When an OSA-<tm trademark="Express" tmtype="reg">Express</tm> adapter is configured as CHPID type <b>OSE</b>
				(<i>non-QDIO mode</i>) it emulates an <i>Open Systems Adapter (OSA-2)</i>
			adapter for SNA and TCP/IP passthru traffic: <ul>
<li>This provides backwards compatibility for your <tm trademark="VTAM" tmtype="reg">VTAM</tm> applications. </li>
<li>This provides backwards compatibility for any <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> application that use the
					OSA-2 interface.</li></ul></p>
<p>CHPID type <b>OSE</b> devices are ADDed with <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> device type <b>OSA</b>. </p>
<p>The TCP/IP configuration for devices with <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> device type OSA is provided by: <ul>
<li><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword>.</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword>.</li></ul></p>
<p>For details of how to configure an OSA-<tm trademark="Express" tmtype="reg">Express</tm> device in non-QDIO mode, refer to <ph otherprops="toPDF" rev="JF"><q><keyword conref="fa299ent.dita#common-fa299sym/hdadmos"></keyword></q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_config_osa_express_adapter_in_non-qdio_mode.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078460 4?></concept>