<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_49" xml:lang="en-us">
<title>Planning Steps for Initial Installation</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The following planning steps are required: <ol>
<li>Define your hardware configuration and collect related information
like device types and addresses. <p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports up to
1024 input/output devices. If <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> detects (senses)
more than 1024 input/output devices during initial installation, you
have to delete devices until only 1024 devices are left. After initial
installation you can use the <i>Hardware Configuration</i> dialog
to modify your ADDed devices. </p><p>The following devices must be
ADDed: <ul>
<li>Channel-attached devices like disk and tape devices, printers,
and communication controllers.</li>
<li>Local non-SNA terminals.  Each terminal attached requires one
IPL ADD command.  This may be a constraint. However it can be removed
by using local SNA terminals and <keyword conref="fa299ent.dita#common-fa299sym/vtam"></keyword>.</li></ul></p></li>
<li>Determine the predefined environment (A, B, or C) that fits your
needs best. <p>Note that if you want to install the <i><keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword></i>, you must
choose predefined environment B or C.</p></li>
<li>Decide whether you want to configure TCP/IP during initial installation.
If yes, the definition of <tm trademark="VTAM" tmtype="reg">VTAM</tm> terminals
is optional.</li>
<li>Determine whether you want to run your system with security active.
With security active, you can control and restrict the access to resources
such as files and libraries.  Refer to <xref href="fa2pl_security_encryption_support.dita#sec24"></xref> for further
details.</li>
<li>Determine the procedure name for the FCB (Forms Control Buffer)
or UCB (Universal Character Set Buffer) to be used for your system
printer.</li></ol></p>
<p>To simplify initial installation, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> includes a master
procedure ($ASIPROC) and a predefined <b>customization table</b>. </p></conbody><?tm 1447078438 1?></concept>