<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_195" xml:lang="en-us">
<title>IPL Load Parameter</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>To support the <keyword conref="fa299ent.dita#common-fa299sym/INTC"></keyword>, the format and contents of the
			IPL load parameter has changed. The old format (IPLSTOP) is no longer supported.
			Refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref> under
					<q>The IPL Load Parameter</q></ph><xref href="fa2sc_r_ipload.dita" otherprops="toKC" rev="JF"></xref> for details about the format of the IPL load parameter. </p></conbody></concept>