<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="skplits" xml:lang="en-us">
<title>Skeletons for Using RPG II With the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>RPG II, using with <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword><indexterm>skeletons<indexterm>for
							RPG II with <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></indexterm></indexterm></indexterm></keywords></metadata></prolog>
<refbody>
<section><p>See also <ph otherprops="toPDF" rev="JF"><q>Using RPG II With the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_use_rpg_ii_with_cics_transaction_server.dita" otherprops="toKC" rev="JF"></xref>.</p></section>
<table frame="all" pgwide="1" rowheader="firstcol" id="trpg2">
<title>Skeletons for Using RPG II With the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<tgroup cols="3" colsep="1" rowsep="1"><colspec colname="col1" colwidth="2*"></colspec><colspec colname="col2" colwidth="2*"></colspec><colspec colname="col3" colwidth="8*"></colspec>
<thead>
<row>
<entry rowsep="1" valign="top">Member Name</entry>
<entry rowsep="1" valign="top">Library</entry>
<entry rowsep="1" valign="top">Use</entry></row></thead>
<tbody>
<row>
<entry valign="top">RPGINST</entry>
<entry valign="top">59</entry>
<entry valign="top">							<ul compact="yes">
<li>Define the PRD2.RPGII sublibrary.</li>
<li>Catalog <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/cicsold"></keyword>
									BMS map structures and R-type members.</li>
<li>Linkedit the <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/cicsold"></keyword>
									RPGII translator.</li></ul></entry></row>
<row>
<entry valign="top">RPGSAMPL</entry>
<entry valign="top">59</entry>
<entry valign="top">Catalog <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/cicsold"></keyword>-supplied
							RPG sample applications.</entry></row></tbody></tgroup></table></refbody></reference>