<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg119" xml:lang="en-us">
<title>Compatibility of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>REXX/VSE programming language<indexterm>compatibility
of</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>Compatibility exists in the following areas:  <ul>
<li>The REXX language is consistent across the SAA environments.</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> provides
a subset of functions compatible with REXX on <tm trademark="z/OS" tmtype="reg">z/OS</tm>.</li>
<li>EXECIO and stack services are compatible to REXX on <tm trademark="z/OS" tmtype="reg">z/OS</tm>.</li>
<li>The function provided by the REXX/370 Library is identical on <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>, <tm trademark="z/OS" tmtype="reg">z/OS</tm>, and <tm trademark="z/VM" tmtype="reg">z/VM</tm>.</li></ul> </p></conbody><?tm 1447078491 4?></concept>