<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="tl44" xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm>
		<tm trademark="TotalStorage" tmtype="reg" tmclass="UNKNOWN">TotalStorage</tm> 3494 Tape Library</title>
<prolog>
<metadata>
<keywords><indexterm>tape libraries<indexterm>3494</indexterm></indexterm><indexterm>3494 tape library</indexterm><indexterm>hardware<indexterm>3494 tape library</indexterm></indexterm><indexterm>TotalStorage 3494 tape library, support for</indexterm><indexterm>tape library 3494</indexterm></keywords></metadata></prolog>
<conbody>
<p>The <tm trademark="IBM" tmtype="reg">IBM</tm>
			<tm trademark="TotalStorage" tmtype="reg" tmclass="UNKNOWN">TotalStorage</tm> 3494 Tape Library is an intermediate
			automated tape library dataserver. It automates the retrieval, storage, and control
			of <tm trademark="IBM" tmtype="reg">IBM</tm> 3490E, <tm trademark="IBM" tmtype="reg">IBM</tm> 3590, and <tm trademark="IBM" tmtype="reg">IBM</tm> 3592 cartridge tapes.</p>
<p>The 3494 Tape Library addresses data retention and business continuity requirements. It
			supports 3490E, 3590 and 3592 tape drives with high capacity or short length
			rewritable media, as well as 3592 WORM media. A single 3494 Tape Library can be
			shared across multiple platforms. </p>
<p>With the support of the <tm trademark="IBM" tmtype="reg">IBM</tm> 3590 and <tm trademark="IBM" tmtype="reg">IBM</tm> 3592, the <tm trademark="IBM" tmtype="reg">IBM</tm> 3494 may contain devices of more than one device
			type.</p></conbody><?tm 1447078421 8?></concept>