<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ibm7740" xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> TS7700 Model TS7740 (With Copy Export Feature)</title>
<prolog>
<metadata>
<keywords><indexterm>tape libraries<indexterm>TS7700 model TS7740 (with Copy Export
						feature)</indexterm></indexterm><indexterm>Copy Export feature, of TS7700 model TS7740 Virtualization
					Engine</indexterm><indexterm>TS7740 model of TS7700 Virtualization Engine (with Copy Export
					feature)</indexterm></keywords></metadata></prolog>
<conbody>
<p>The <tm trademark="IBM" tmtype="reg">IBM</tm> TS7740 Virtualization Engine is a model of the TS7700 <tm trademark="Virtualization Engine" tmtype="tm" tmclass="UNKNOWN">Virtualization Engine</tm> family that: <ul>
<li>Includes a disk cache configuration.</li>
<li>Attaches to a <q>physical</q> TS3500 tape library for back-end
					processing.</li></ul></p>
<p>The model TS7740 includes the <i>Copy Export</i> feature, that allows you to <q>Copy
				Export</q> a copy of selected data to an offsite location for <i>disaster
				recovery</i> (DR) purposes.</p>
<p>For further details of how to implement the Copy Export feature, refer to <ph otherprops="toPDF" rev="JF"><q><keyword conref="fa299ent.dita#common-fa299sym/hdadmtl"></keyword></q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_implementing_tape_lib_support.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078421 2?></concept>