<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="plg76" xml:lang="en-us">
<title>Components of the Startup Facility</title>
<prolog>
<metadata>
<keywords><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>components
of the Startup facility</indexterm></indexterm><indexterm>system startup<indexterm>components
of the Startup facility</indexterm></indexterm><indexterm>dialogs for<indexterm>tailoring
the IPL procedure</indexterm></indexterm><indexterm>tailoring<indexterm>IPL procedure</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>The main components of the Startup facility are: 
<ul>
<li>IPL procedure.</li>
<li>JCL startup procedures and jobs.</li>
<li>Startup program <i>DTRISTRT</i>.</li>
<li>Procedures <i>CPUVARn</i> and <i>$COMVAR</i>.</li></ul> </p></conbody></concept>