<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_50" xml:lang="en-us">
<title>Customization Table</title>
<prolog>
<metadata>
<keywords><indexterm>initial installation<indexterm>customization
table</indexterm></indexterm><indexterm>customization table</indexterm></keywords></metadata></prolog>
<conbody>
<p>To automate installation, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> uses a predefined customization table.
 The table relieves the operator from entering commands and responses
during the installation process.  This minimizes the possibility of
entering wrong or incorrect information and reduces the overall time
required for the initial installation of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</p>
<p>A message asks the user whether "automated installation" is wanted.
A "NO" response enables the operator to enter all required information
manually at the console.  This may be necessary if a review of the
customization table shows that the predefined values and parameters
defined there do not fit your system's requirements.</p></conbody></concept>