<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_228" xml:lang="en-us">
<title>Recommendations for the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>With <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> you
can freely select the number of <tm trademark="CICS" tmtype="reg">CICS</tm> partitions
you want to use.  There is enough real storage supported for any number
of <tm trademark="CICS" tmtype="reg">CICS</tm> partitions. On the
other hand, you are no more forced to split up your <tm trademark="CICS" tmtype="reg">CICS</tm> production system for capacity reasons
into several <tm trademark="CICS" tmtype="reg">CICS</tm> partitions
and use <tm trademark="CICS" tmtype="reg">CICS</tm> MRO transaction
routing and/or function shipping. In addition, the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> provides
shared data tables.  Refer to <xref href="fa2pl_cics_data_tables.dita#plg125"></xref> for details.</p>
<p>Unchanged <b>24-bit <tm trademark="CICS" tmtype="reg">CICS</tm> applications</b> benefit
from the fact that the system moves <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> control blocks
and <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> buffers
above the 16 MB line thus freeing space below 16 MB. Specifying more
data buffers or using <tm trademark="CICS" tmtype="reg">CICS</tm> data
tables may further improve the response times, if I/O operations to
disk devices can be avoided.</p>
<p><b>31-bit <tm trademark="CICS" tmtype="reg">CICS</tm> applications</b> will
effectively no longer be storage constrained by the size of programs.
Together with the other enhancements such as <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> buffer restructuring,
the efficient exploitation of ESA-capable processors is possible.</p>
<p>Through the increased capacity of <tm trademark="CICS" tmtype="reg">CICS</tm> for
all types of applications, the cost of today's complex communication
configurations with several <tm trademark="CICS" tmtype="reg">CICS</tm> partitions
and MRO or ISC can now be reduced in certain cases.</p>
<p>To benefit from the higher capacity and from more Data In Memory
to reduce I/Os, it is definitely required that the appropriate amount
of processor (real) storage is provided, in order not to replace file
I/Os with page I/Os. </p>
<p>For debugging applications, you may consider to set storage protection
ON and increase the size of the trace area.</p></conbody><?tm 1447078493 10?></concept>