<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_188" xml:lang="en-us">
<title>Command Authorization</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>Commands are classified into three categories: <ul>
<li><b>Restricted commands</b> which can be entered from system or
master consoles only.</li>
<li><b>Semi-restricted commands</b> which can be entered from user
consoles with limited input capability depending on certain argument
values as follows: <ol>
<li>Partition related commands that are accepted only when an ECHO
or ECHOU option for the originating console is effective for the job
currently running in the specified partition (ECHO scope). <p>The
ECHO or ECHOU option is to be specified in the <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> * $$ JOB statement.</p></li>
<li>Commands that are accepted from user consoles with limited input
capability in "query format only".</li></ol></li>
<li><b>General-use commands</b> that may be entered from any console.</li></ul></p>
<p>For example, most AR (Attention Routine) commands are restricted
and can be entered only from a console with full input capability
except for the commands listed below: <dl>
<dlentry>
<dt>CANCEL</dt>
<dd>ECHO scope</dd></dlentry>
<dlentry>
<dt>GETVIS</dt>
<dd>General use</dd></dlentry>
<dlentry>
<dt>MAP</dt>
<dd>General use</dd></dlentry>
<dlentry>
<dt>MSG</dt>
<dd>ECHO scope</dd></dlentry>
<dlentry>
<dt>MSECS</dt>
<dd>Query only</dd></dlentry>
<dlentry>
<dt>PAUSE</dt>
<dd>ECHO scope</dd></dlentry>
<dlentry>
<dt>PRTY</dt>
<dd>Query only</dd></dlentry>
<dlentry>
<dt>PRTYIO</dt>
<dd>Query only</dd></dlentry>
<dlentry>
<dt>STATUS</dt>
<dd>General use</dd></dlentry>
<dlentry>
<dt>VOLUME</dt>
<dd>General use</dd></dlentry></dl></p></conbody><?tm 1447078479 0?></concept>