<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="vtam31io" xml:lang="en-us">
<title><tm trademark="VTAM" tmtype="reg">VTAM</tm> 31-Bit I/O Buffer
Support</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p><ph>From <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 3.1
plus PTF onwards</ph>, the <tm trademark="VTAM" tmtype="reg">VTAM</tm> I/O
buffers (IOBUF) can use 31-bit system GETVIS storage, instead of 24-bit
system GETVIS storage. Using 31-bit I/O buffers, you can increase
your communication workloads.</p>
<p>To take advantage of this support, you must: <ul>
<li>Specify <codeph>IOBUF31=YES</codeph> <ph>(from <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 4.1 onwards, the
default)</ph> in <tm trademark="VTAM" tmtype="reg">VTAM</tm> startup
book ATCSTR00.B contained in library PRD2.CONFIG. </li>
<li>Ensure you have enough copy blocks defined, as otherwise <tm trademark="VTAM" tmtype="reg">VTAM</tm> startup might fail. <ul compact="yes">
<li>For local non-SNA terminals, such as terminals used under VM,
moving I/O buffers in 31-bit storage requires about 4 copy blocks
for each terminal.</li>
<li>Depending on the number of local non-SNA terminals you have in
your <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system,
the default number of copy blocks (1500) might not be sufficient. </li>
<li>To change the default number of copy blocks, use the <codeph>IPL
SYS BUFSIZE</codeph> command.</li></ul></li></ul></p></conbody><?tm 1447078441 4?></concept>