<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="salloc" xml:lang="en-us">
<title>Static Partition Allocations for Predefined Environments</title>
<prolog>
<metadata>
<keywords><indexterm>allocations for static partitions</indexterm><indexterm>startup<indexterm>partition allocations</indexterm></indexterm><indexterm>partition<indexterm>allocations, predefined
					environments</indexterm></indexterm><indexterm>static partition allocations</indexterm><indexterm>partitions, system<indexterm>predefined
					environments</indexterm></indexterm><indexterm>allocated storage for predefined environments</indexterm><indexterm>storage allocation<indexterm>predefined
					environments</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>The following tables reflect the storage values allocated to the static partitions of
			the predefined environments. <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides skeletons (SKALLOCx) for
			changing these values. Refer to <ph otherprops="toPDF" rev="JF"><q>Skeletons for Static Partition Allocations</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_skeletons_static_partition_allocations.dita" otherprops="toKC" rev="JF"></xref> for details about the skeletons provided. For details about the ALLOC
			command used to allocate virtual and real storage, refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/scsx"></keyword> under <q>ALLOC</q></ph><xref href="fa2sc_r_alloc.dita" otherprops="toKC" rev="JF"></xref>.</p>
<p>For <xref href="fa2pl_static_partition_allocations_predef_env_a.dita#x34/sp34"></xref><ph otherprops="toKC"> in topic <xref href="fa2pl_static_partition_allocations_predef_env_a.dita"></xref></ph> and <xref href="fa2pl_static_partition_allocations_predefined_env_b.dita#spa6/e6"></xref><ph otherprops="toKC"> in topic <xref href="fa2pl_static_partition_allocations_predefined_env_b.dita"></xref></ph> the
			following applies: <ul>
<li>The SETPFIX values are defined in the corresponding JCL procedure for
					partition startup and in the startup jobs.</li>
<li>All other storage values are defined through the ALLOC procedure active
					after initial installation has been completed.</li></ul>
		</p></conbody></concept>