<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_187" xml:lang="en-us">
<title>Security Aspects</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The console support ensures that <b>user consoles</b> with
limited input capability can only reply to and redisplay messages
that were routed to them. For other commands, console authorization
checking is performed.</p>
<p>When <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> security (access control) is active, the system determines
the user-ID and the authority level of inputs submitted by a <b>master console</b> on behalf of other users (for example,
CMS users) and uses this information for authorization checking. </p></conbody></concept>