<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_179" xml:lang="en-us">
<title>3270 System Console Activation</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The 3270 system console becomes active at IPL time when the console
is identified as IPL communication device, or as soon as the system
recognizes an ASSGN SYSLOG,cuu for the console device. </p></conbody></concept>