<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="plg128" xml:lang="en-us">
<title>JCL Statements and AR Commands</title>
<prolog>
<metadata>
<keywords><indexterm>AR commands</indexterm><indexterm>JCL (Job Control Language)<indexterm>statements and AR commands</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>You should consider the following statements and commands in terms
of performance or storage consumption: 
<dl>
<dlentry>
<dt>•   ALLOC</dt>
<dd> </dd></dlentry>
<dlentry>
<dt>•   SIZE</dt>
<dd> </dd></dlentry>
<dlentry>
<dt>•   PRTY</dt>
<dd>(set partition priorities)</dd></dlentry>
<dlentry>
<dt>•   PRTYIO</dt>
<dd>(set I/O priorities per partition)</dd></dlentry>
<dlentry>
<dt>•   MSECS</dt>
<dd>(partition balancing time)</dd></dlentry>
<dlentry>
<dt>•   SIZE</dt>
<dd>(parameter on EXEC card)</dd></dlentry>
<dlentry>
<dt>•   LIBDEF</dt>
<dd> </dd></dlentry>
<dlentry>
<dt>•   GETVIS</dt>
<dd> </dd></dlentry></dl></p></conbody></concept>