<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="cebi" rev="r62" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/v620"></keyword> BASE Tape Image (VSE620EN.AWS)</title>
<prolog>
<metadata>
<keywords><indexterm>installation, planning for<indexterm>contents of the base image</indexterm></indexterm><indexterm>contents of the base image</indexterm><indexterm>base image</indexterm></keywords></metadata></prolog>
<conbody>
<p>The  <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword>  base tape image includes the
base programs and components.</p></conbody><?tm 1447078436 1?></concept>