<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_134" xml:lang="en-us">
<title>Requirements</title>
<prolog>
<metadata>
<keywords><indexterm>virtual disks<indexterm>requirements</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>With the virtual disk support it is possible to have (temporary)
data reside in virtual storage (in a data space or shared memory object)
and not on a real disk device. Each <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vd"></keyword> resides
in its own separate data space or shared memory object.  A <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vd"></keyword> in <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> has been implemented
by emulating an FBA (Fixed Block Architecture) disk device. You can
use it like a real FBA device, without being required to change code
in your applications. In addition, applications running in different
partitions on the same <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system
can share virtual disks like real disk devices.</p>
<p>Since data can be accessed at memory speed, response times for
transactions and throughput for jobs and applications accessing such
data may improve significantly.</p>
<p>With <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>,
you can define up to 128 <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vds"></keyword>.</p></conbody></concept>