<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="preh" xml:lang="en-us">
<title>Improving Virtual Storage Management for Application Programs</title>
<prolog>
<metadata>
<keywords><indexterm>linkage stack functions</indexterm><indexterm>linkage stack functions</indexterm><indexterm>31-bit addressing<indexterm>linkage stack
					functions</indexterm></indexterm><indexterm>callable cell pool services</indexterm><indexterm>31-bit addressing<indexterm>callable cell pool
					services</indexterm></indexterm><indexterm>cell pool services</indexterm></keywords></metadata></prolog>
<conbody>
<p>Additional programming enhancements are available which further improve virtual storage
			management for application programs.</p>
<p>These enhancements include: <ul>
<li><ph otherprops="toPDF" rev="JF">Linkage stack functions</ph><xref href="fa2ex_linkage_stack_functions.dita" otherprops="toKC" rev="JF"></xref></li>
<li><ph otherprops="toPDF" rev="JF">Callable cell pool services</ph><xref href="fa2ex_callable_cell_pool_services.dita" otherprops="toKC" rev="JF"></xref></li></ul><q>Linkage Stack Functions</q> and <q>Callable Cell Pool Services</q>
			<ph otherprops="toPDF" rev="JF">in the <xref keyref="exaz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/exa"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/exax"></keyword>
			</ph>describe these enhancements in detail. The following paragraphs provide
			introductory information.</p></conbody></concept>