<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_204" xml:lang="en-us">
<title>Support for Crypto Cards</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>Crypto cards are plugged into an <i>Adjunct Processor</i> (AP), which is seen as an
			extension to the CPU. Once plugged into the system, a Crypto card is identified as
			follows: <ul compact="yes">
<li>An eight-character serial number.</li>
<li>A two-digit Adjunct Processor (AP) number.</li>
<li>A CHPID number.</li></ul></p>
<p>There is no need to change any applications already using SSL. Existing applications
			that use SSL <i>automatically</i> benefit from this transparent use of Crypto cards.
			During system initialization (IPL), <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> senses the hardware and recognizes
			the Crypto support, if installed. </p>
<p>Existing applications that use SSL <i>automatically</i> benefit from this transparent
			use of Crypto cards. For example, applications such as: <ul compact="yes">
<li><tm trademark="CICS" tmtype="reg">CICS</tm> Web Support (CWS)</li>
<li>VSE/POWER PNET</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> e-business connectors</li>
<li>Secure FTP</li>
<li>Secure Telnet</li></ul></p>
<p>When <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> runs as a guest under <keyword conref="fa299ent.dita#common-fa299sym/vme"></keyword>, the Crypto support must be defined
			to the system in the <i>VM Directory Entry</i>.</p>
<p>For further information, see <ph otherprops="toPDF" rev="JF"><q>Implementing Hardware Cryptographic Support</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_implementing_hw_cryptographic_support.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078486 1?></concept>