<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_193" xml:lang="en-us">
<title>Command Authorization</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>All <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> commands
are accepted from the system or a master console.  From a user console,
only selected commands or command variations are accepted. The <xref keyref="pinsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/pins"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/pinsx"></keyword> provides details
about <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> commands
and their usage with the various console types.</p></conbody></concept>