<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fcpviavm" xml:lang="en-us">
<title>Using SCSI Disks Via the VM-Emulated FBA Support</title>
<prolog>
<metadata>
<keywords><indexterm>VM-emulated FBA support ( SCSI disks)</indexterm><indexterm>SCSI disk support<indexterm>using SCSI disks via VM-emulated
FBA support</indexterm></indexterm><indexterm>SCSI disk support<indexterm>emulated
FBA disks</indexterm></indexterm><indexterm>emulated FBA disks for
SCSI</indexterm></keywords></metadata></prolog>
<conbody>
<p>If you use SCSI disks via VM's emulated FBA-support, these SCSI
disks:  <ul>
<li>Appear to <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> as <b>9336
Model 20 FBA</b> disks.</li>
<li>Are used by <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> as
disks of type <b>FBA</b> (for example, in <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> dialogs).</li></ul></p>
<p>If you define a <i>second path</i> to a SCSI disk using ADD PATH
on a <keyword conref="fa299ent.dita#common-fa299sym/vme"></keyword> CP SET EDEVICE
command, <keyword conref="fa299ent.dita#common-fa299sym/vme"></keyword> APAR
VM64784 is a prerequisite.</p>
<p>Since <tm trademark="z/VSE" tmtype="reg">z/VSE</tm> SCSI support
is <i>not</i> required in order to access VM-emulated FBA disks, these
disks can be used by VSE releases prior to <tm trademark="z/VSE" tmtype="reg">z/VSE</tm> 3.1.</p>
<p><b>Restrictions</b></p>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports
emulated FBA disks (fullpack or partial minidisks) with these restrictions:
 <ul>
<li>The VTOC of an FBA disk for use by <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> or <keyword conref="fa299ent.dita#common-fa299sym/vold"></keyword> should <b>not</b> be
placed at the end of the volume, <i>except</i> when the last block
is a multiple of 8*777 blocks. </li>
<li>If the size of the disk is not a multiple of 8*777 blocks, the
VTOC should be placed below the highest multiple number of 8*777 blocks
that fit into the total number of defined blocks. This is due to the
fact that DASD file protection is set to <q>On</q> in <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</li>
<li>The FBA disks must not exceed a size of 2 GB.</li>
<li>VSAM can only use the first 2 GB of an emulated FBA disk.</li></ul></p></conbody><?tm 1447078453 2?></concept>