<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_220" xml:lang="en-us">
<title>Performing Data Stack Services</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> provides
a data stack and related commands compatible to REXX/MVS. You can
use these commands to create or delete data stacks or query information
about the stack, for example, the number of elements in the stack.</p></conbody><?tm 1447078490 0?></concept>