<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="plg145" xml:lang="en-us">
<title>Skeletons for the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>skeletons<indexterm>for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></indexterm></indexterm></keywords></metadata></prolog>
<refbody>
<section><p>Refer also to <xref href="fa2pl_ovw_cics_skeletons_tables.dita#cst24/cc24"></xref><ph otherprops="toKC"> in topic <xref href="fa2pl_ovw_cics_skeletons_tables.dita"></xref></ph> - it shows the
				major skeletons and tables for a <tm trademark="CICS" tmtype="reg">CICS</tm> environment. </p></section>
<table frame="all" pgwide="1" rowheader="firstcol" id="ci58">
<title>Skeletons for the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<tgroup cols="3" colsep="1" rowsep="1"><colspec colname="col1" colwidth="2*"></colspec><colspec colname="col2" colwidth="2*"></colspec><colspec colname="col3" colwidth="8*"></colspec>
<thead>
<row>
<entry rowsep="1" valign="bottom">Member Name</entry>
<entry rowsep="1" valign="bottom">Library</entry>
<entry rowsep="1" valign="bottom">Use</entry></row></thead>
<tbody>
<row>
<entry valign="top">DFHAUXPR</entry>
<entry valign="top">59</entry>
<entry valign="top">Print <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> AUXTRACE
							file.</entry></row>
<row>
<entry valign="top">DFHAUXB</entry>
<entry valign="top">59</entry>
<entry valign="top">Define auxiliary trace file B for the <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> (PRODCICS,
							DBDCCICS).</entry></row>
<row>
<entry colname="col1">DFHCNV</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Conversion table for <tm trademark="CICS" tmtype="reg">CICS</tm> Web Support.</entry></row>
<row>
<entry colname="col1">DFHDCTSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample destination control table.</entry></row>
<row>
<entry colname="col1">DFHDMFSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample monitoring/statistics table.</entry></row>
<row>
<entry colname="col1">DFHFCTSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample file control table.</entry></row>
<row>
<entry colname="col1">DFHJCTSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample journal control table.</entry></row>
<row>
<entry valign="top">DFHMNDUP</entry>
<entry valign="top">59</entry>
<entry valign="top">Monitoring support for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">DFHMOLS</entry>
<entry valign="top">59</entry>
<entry valign="top">Monitoring support for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry colname="col1">DFHPLTPI</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample program list table (startup).</entry></row>
<row>
<entry colname="col1">DFHPLTSD</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample program list table (shutdown).</entry></row>
<row>
<entry colname="col1">DFHSITSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample system initialization table.</entry></row>
<row>
<entry colname="col1">DFHTSTSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample temporary storage table.</entry></row>
<row>
<entry colname="col1">DFHWBEP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample exit for CWS (<tm trademark="CICS" tmtype="reg">CICS</tm> Web Support).</entry></row>
<row>
<entry colname="col1">DFHXLTSP</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample transaction list table.</entry></row>
<row>
<entry colname="col1">DFH0STAT</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample program print statistics.</entry></row>
<row>
<entry valign="top">IESZATDX</entry>
<entry valign="top">59</entry>
<entry valign="top">Autoinstall exit for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">IESZNEP</entry>
<entry valign="top">59</entry>
<entry valign="top">Node error program for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">IESZNEPS</entry>
<entry valign="top">59</entry>
<entry valign="top">Sample error program for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry colname="col1">IESZNEPX</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample node error program for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry colname="col1">SKCICMD</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample program issue GETVISxx,RESET</entry></row>
<row>
<entry colname="col1">SKCICS</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Startup job for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> with IUI and
							ICCF.</entry></row>
<row>
<entry colname="col1">SKCICSLI</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Define <tm trademark="CICS" tmtype="reg">CICS</tm> Listener file.</entry></row>
<row>
<entry valign="top">SKCICCLD</entry>
<entry valign="top">59</entry>
<entry valign="top"><tm trademark="CICS" tmtype="reg">CICS</tm> cold start, clearing LCD and
							GCD.</entry></row>
<row>
<entry colname="col1">SKCIDTRA</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Print internal trace from dump in dump
							library.</entry></row>
<row>
<entry valign="top">SKCITMP</entry>
<entry valign="top">59</entry>
<entry valign="top">Redefine and/or increase <tm trademark="CICS" tmtype="reg">CICS</tm> temporary storage (DFHTEMP) or
							correct it if corrupted.</entry></row>
<row>
<entry valign="top">SKCONSII</entry>
<entry valign="top">59</entry>
<entry valign="top">Define console for <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword>.</entry></row>
<row>
<entry colname="col1">SKCSDFC2</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Update CSD file for secondary <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry colname="col1">SKCICS2</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Startup job for a secondary <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> in partition
							F8.</entry></row>
<row>
<entry colname="col1">SKPREPC2</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Preparation job for a secondary <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> in partition
							F8.</entry></row>
<row>
<entry colname="col1">DFHJCTC2</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample Journal Control Table for a secondary <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">SKCSDFIL</entry>
<entry valign="top">59</entry>
<entry valign="top">Perform an upgrade of the <tm trademark="CICS" tmtype="reg">CICS</tm> CSD file.</entry></row>
<row>
<entry valign="top">SKDFHDUP</entry>
<entry valign="top">59</entry>
<entry valign="top">Print transaction dump of <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">SKDMFPR</entry>
<entry valign="top">59</entry>
<entry valign="top">Print statistics for <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">SKDMFST</entry>
<entry valign="top">59</entry>
<entry valign="top">Startup monitoring partition.</entry></row>
<row>
<entry valign="top">SKEXCIAS</entry>
<entry valign="top">59</entry>
<entry valign="top">HLASM translation sample for batch client.</entry></row>
<row>
<entry valign="top">SKEXCICN</entry>
<entry valign="top">59</entry>
<entry valign="top">C translation sample for batch client.</entry></row>
<row>
<entry valign="top">SKEXCICV</entry>
<entry valign="top">59</entry>
<entry valign="top">COBOL translation sample for batch client. </entry></row>
<row>
<entry valign="top">SKEXCIPV</entry>
<entry valign="top">59</entry>
<entry valign="top">PL/I translation sample for batch client. </entry></row>
<row>
<entry valign="top">SKEXITDA</entry>
<entry valign="top">59</entry>
<entry valign="top">Sample user exit program for saving activity data.
						</entry></row>
<row>
<entry colname="col1">SKEXIT1</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Sample sign-on exit.</entry></row>
<row>
<entry valign="top">SKGCDFIL</entry>
<entry valign="top">59</entry>
<entry valign="top">Global catalog redefinition. </entry></row>
<row>
<entry valign="top">SKJOURN</entry>
<entry valign="top">59</entry>
<entry valign="top">Define/format journal data sets. </entry></row>
<row>
<entry colname="col1">SKJOUR2</entry>
<entry colname="col2">59</entry>
<entry colname="col3">Define/format journal data sets for second <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.</entry></row>
<row>
<entry valign="top">SKLCDFIL</entry>
<entry valign="top">59</entry>
<entry valign="top">Local catalog redefinition. </entry></row></tbody></tgroup></table></refbody><?tm 1447078505 7?></reference>