<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_226" xml:lang="en-us">
<title>Data In Memory (DIM)</title>
<prolog>
<metadata>
<keywords><indexterm>data in memory (DIM)</indexterm></keywords></metadata></prolog>
<conbody>
<p>Data In Memory is a proven concept (introduced first with <tm trademark="MVS" tmtype="tm">MVS</tm>) to keep more data in virtual
(and real) storage. By reducing I/O operations to disk devices, Data
In Memory can provide significant reductions in the number of physical
I/O operations and thus improve transaction response times <ph>besides
a reduction in CPU time.</ph> The number of reduced I/O operations
also allows to drive an ESA-capable processor for a given transaction
response time to higher CPU utilization, if this is preferred. <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> supports Data
In Memory by: <ul>
<li>The ability to assign large <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> buffer areas
above the 16 MB line. This can include up to 15 <tm trademark="CICS" tmtype="reg">CICS</tm> and <ph>16 batch <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> LSR buffer
pools.</ph></li>
<li><tm trademark="CICS" tmtype="reg">CICS</tm> data tables</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> data
spaces</li>
<li>Virtual disk support</li></ul></p>
<p><tm trademark="CICS" tmtype="reg">CICS</tm> data tables are a valuable
means to also reduce the required CPU-time of a given transaction
by keeping a rapidly accessible copy of records in storage thus bypassing <keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword> record management.</p>
<p>To really benefit from Data In Memory, it is mandatory that the
appropriate amount of processor (real) storage is available. Otherwise,
file I/Os for a partition are replaced by paging-I/Os with potentially
big disadvantages for <tm trademark="CICS" tmtype="reg">CICS</tm> production
environments.</p></conbody><?tm 1447078493 5?></concept>