<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="infsu" audience="fsu" xml:lang="en-us">
<title>Installing <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 6.2 via FSU</title>
<prolog>
<metadata>
<keywords><indexterm>Fast Service Upgrade (FSU)</indexterm><indexterm>FSU, installing <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword></indexterm><indexterm>installing <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> via FSU</indexterm></keywords></metadata></prolog>
<conbody>
<p rev="r62">This topic provides planning details for the installation of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 6.2 through a Release Upgrade via an FSU (Fast Service
Upgrade). </p>
<p rev="r62">Restrictions for using FSU to upgrade to z/VSE 6.2:<ol>
<li>Your current system must be z/VSE 6.1.</li>
<li>Your z/VSE 6.1 must not be installed on disks of type 3380 (or 3390 disks in 3380 track
compatibility mode). </li>
<li>Your IBM Z server must be z196 / z114 or higher. </li></ol>Note that if you have a z/VSE 6.2 system installed you can use FSU to perform a Service Refresh
to z/VSE 6.2.x. </p></conbody></concept>