<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_202" xml:lang="en-us">
<title>Access Control for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> Resources Defined in DTSECTAB</title>
<prolog>
<metadata>
<keywords><indexterm>planning for<indexterm>access
control</indexterm></indexterm><indexterm>security support<indexterm>access control for
resources</indexterm></indexterm><indexterm>access control for resources</indexterm><indexterm>access control table DTSECTAB</indexterm><indexterm>security support<indexterm>DTSECTAB access control table</indexterm></indexterm><indexterm>defining<indexterm>DTSECTAB entries</indexterm></indexterm><indexterm>access control table DTSECTAB</indexterm><indexterm>DTSECTAB access control table</indexterm></keywords></metadata></prolog>
<conbody>
<p>You can run a batch job or program in a <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> partition or a <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> interactive
partition. If such a job or program accesses resources, these resources
can be protected by defining them in DTSECTAB. <ph>The origin of the
user-ID and password is either the <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> JOB statement or the JCL
ID statement.  Refer to <xref href="fa2pl_sign_on_log_on_security.dita#sion"></xref> for further details.</ph></p>
<p>The following resources can be defined in DTSECTAB:
<ul>
<li>Files</li>
<li>VSE Libraries</li>
<li>VSE Sublibraries</li>
<li>VSE Members</li></ul></p>
<p>Access control for such resources is active if the security setting
in the IPL SYS command is SEC=YES and the resource to be accessed
is defined in DTSECTAB.</p></conbody></concept>