<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="rex1" xml:lang="en-us">
<title>Support of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>REXX/VSE programming language<indexterm>support</indexterm></indexterm><indexterm>REXX/VSE programming language<indexterm>overview</indexterm></indexterm><indexterm>application development support<indexterm>REXX/VSE support</indexterm></indexterm></keywords></metadata></prolog>
<conbody></conbody><?tm 1447078488 0?></concept>