<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="ins67" xml:lang="en-us">
<title>SYSWK1 --------- <tm trademark="IBM" tmtype="reg">IBM</tm> FBA (and SCSI) Disks</title>
<prolog>
<metadata>
<keywords><indexterm>SYSWK1 layout for FBA (including SCSI) disk</indexterm><indexterm>SCSI disk support<indexterm>SYSWK1 disk
					layout</indexterm></indexterm></keywords></metadata></prolog>
<refbody>
<table frame="all" pgwide="0" rowheader="firstcol" id="x9336s">
<title>SYSWK1 Layout for an FBA (and SCSI) Disk </title>
<tgroup cols="3"><colspec colname="col1" colwidth="40*"></colspec><colspec colname="col2" colwidth="44*"></colspec><colspec colname="col4" colwidth="127*"></colspec>
<thead>
<row>
<entry colname="col1" align="left" valign="bottom">START BLOCK</entry>
<entry colname="col2" align="left" valign="bottom">NUMBER of BLOCKS</entry>
<entry colname="col4" align="left" valign="bottom">FILE IDENTIFICATION</entry></row></thead>
<tbody>
<row>
<entry colname="col1" align="left">2</entry>
<entry colname="col2" align="left">59390</entry>
<entry colname="col4">SYS.NEW.RES</entry></row>
<row>
<entry colname="col1" align="left">59392</entry>
<entry colname="col2" align="left">5120</entry>
<entry colname="col4">WORK.HIST.FILE</entry></row>
<row>
<entry colname="col1" align="left">64512</entry>
<entry colname="col2" align="left">168960</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (MCAT)</entry></row>
<row>
<entry colname="col1" align="left">233472</entry>
<entry colname="col2" align="left">3072</entry>
<entry colname="col4">VSESP.USER.CATALOG</entry></row>
<row>
<entry colname="col1" align="left">236544</entry>
<entry colname="col2" align="left">69632</entry>
<entry colname="col4"><lines>VSAM.DATA.SPACE.SYSWK1 (UCAT)
  %DOS.WORKFILE.SYS001
    to
  %DOS.WORKFILE.SYS007
  %DOS.WORKFILE.SYS002.RECOVER
  %DOS.WORKFILE.SYS001.SORT
  %WORK.FILE.N11
    to
  %WORK.FILE.N54
  CICS.DUMPA
  CICS.DUMPB
  CICS.AUXTRACE</lines></entry></row>
<row>
<entry colname="col1" align="left">306176</entry>
<entry colname="col2" align="left">64</entry>
<entry colname="col4">VTOC </entry></row>
<row>
<entry colname="col1" align="left">306240</entry>
<entry colname="col2" align="left">448</entry>
<entry colname="col4">UNUSED SPACE</entry></row>
<row>
<entry colname="col1" align="left">306688</entry>
<entry colname="col2" align="left">69632</entry>
<entry colname="col4">ICCF.LIBRARY</entry></row>
<row>
<entry colname="col1" align="left">376320</entry>
<entry colname="col2" align="left">89088</entry>
<entry colname="col4">VSE.POWER.DATA.FILE</entry></row>
<row>
<entry colname="col1" align="left">465408</entry>
<entry colname="col2" align="left">2048</entry>
<entry colname="col4">VSE.POWER.ACCOUNT.FILE</entry></row>
<row>
<entry colname="col1" align="left">467456</entry>
<entry colname="col2" align="left">128</entry>
<entry colname="col4">VSESP.JOB.MANAGER.FILE </entry></row>
<row>
<entry colname="col1" align="left">467584</entry>
<entry colname="col2" align="left">5248</entry>
<entry colname="col4">VSE.HARDCOPY.FILE</entry></row>
<row>
<entry colname="col1" align="left">472832</entry>
<entry colname="col2" align="left">1024</entry>
<entry colname="col4">VSE.RECORDER.FILE</entry></row>
<row>
<entry colname="col1" align="left">473856</entry>
<entry colname="col2" align="left">5120</entry>
<entry colname="col4">VSE.ALT.HIST.FILE</entry></row>
<row>
<entry colname="col1" align="left">478976</entry>
<entry colname="col2" align="left">192</entry>
<entry colname="col4">INFO.ANALYSIS.DUMP.MGNT.FILE</entry></row>
<row>
<entry colname="col1" align="left">479168</entry>
<entry colname="col2" align="left">64</entry>
<entry colname="col4">INFO.ANALYSIS.EXT.RTNS.FILE</entry></row>
<row>
<entry colname="col1" align="left">479232</entry>
<entry colname="col2" align="left">1024</entry>
<entry colname="col4"><tm trademark="VTAM" tmtype="reg">VTAM</tm>.TRACE.FILE</entry></row>
<row>
<entry colname="col1" align="left">480256</entry>
<entry colname="col2" align="left">9216</entry>
<entry colname="col4">CU37XX.LOAD.FILE</entry></row>
<row>
<entry colname="col1" align="left">489472</entry>
<entry colname="col2" align="left">468992</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (MCAT)</entry></row>
<row>
<entry colname="col1" align="left">958464</entry>
<entry colname="col2" align="left">139264</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (UCAT)</entry></row>
<row>
<entry colname="col1" align="left">1097728</entry>
<entry colname="col2" align="left">409600</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (MCAT)</entry></row>
<row>
<entry colname="col1" align="left">1507380</entry>
<entry colname="col2" align="left">703488</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (MCAT)
							Environment B</entry></row>
<row>
<entry colname="col1" align="left">22100868</entry>
<entry colname="col2" align="left">69632</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1(UCAT)</entry></row>
<row>
<entry colname="col1" align="left">1507380</entry>
<entry colname="col2" align="left">2110464</entry>
<entry colname="col4">VSAM.DATA.SPACE.SYSWK1 (MCAT)
							Environment C</entry></row>
<row>
<entry colname="col1" align="left">3617844</entry>
<entry colname="col2" align="left">69632</entry>
<entry colname="col4">VSAM.DATASPACE.SYSWK1.UCAT</entry></row></tbody></tgroup></table>
<section>			<note>There are several DASD models of this disk device. For all models of this disk
				device the space requirement and file location for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> are the same. <ph>Environments B
					and C include an enlarged <b>Page Data Set</b> (512 MB total size for
					environment B, and 2048 MB total size for environment C).</ph> UNUSED SPACE
				and END.VTOC depend on the model of the <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/dd"></keyword> you use and on the size
				of the Page Data Set. Remember that it is recommended to place the VTOC in the
				middle of the disk device. </note></section></refbody><?tm 1447078502 2?></reference>