<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="ins57" xml:lang="en-us">
<title>DOSRES -------- <tm trademark="IBM" tmtype="reg">IBM</tm> 3390 Disk</title>
<prolog>
<metadata>
<keywords><indexterm>3390 disk layouts</indexterm></keywords></metadata></prolog>
<refbody>
<table frame="all" pgwide="0" rowheader="firstcol" id="x3390d">
<title>DOSRES Layout for an <tm trademark="IBM" tmtype="reg">IBM</tm> 3390-1 Disk</title>
<tgroup cols="5"><colspec colname="col1" colwidth="47*"></colspec><colspec colname="col2" colwidth="48*"></colspec><colspec colname="colspec2" colwidth="28*"></colspec><colspec colname="col3" colwidth="27*" align="left"></colspec><colspec colname="col4" colwidth="162*"></colspec>
<thead>
<row>
<entry colname="col1" align="left" valign="bottom">START TRACK</entry>
<entry colname="col2" align="left" valign="bottom">NUMBER TRACKS</entry>
<entry colname="colspec2" align="left" valign="bottom">START CYL</entry>
<entry colname="col3" valign="bottom">START HEAD</entry>
<entry colname="col4" align="left" valign="bottom">FILE IDENTIFICATION</entry></row></thead>
<tbody>
<row>
<entry colname="col1" align="left">1</entry>
<entry colname="col2" align="left">899</entry>
<entry colname="colspec2" align="left">0</entry>
<entry colname="col3">1 </entry>
<entry colname="col4">VSE.SYSRES.LIBRARY</entry></row>
<row>
<entry colname="col1" align="left">945</entry>
<entry colname="col2" align="left">7</entry>
<entry colname="colspec2" align="left">63</entry>
<entry colname="col3">0</entry>
<entry colname="col4">VSE.POWER.QUEUE.FILE</entry></row>
<row>
<entry colname="col1" align="left">952</entry>
<entry colname="col2" align="left">8</entry>
<entry colname="colspec2" align="left">63</entry>
<entry colname="col3">7</entry>
<entry colname="col4">U N U S E D S P A C E</entry></row>
<row>
<entry colname="col1" align="left">960</entry>
<entry colname="col2" align="left">120</entry>
<entry colname="colspec2" align="left">64</entry>
<entry colname="col3">0</entry>
<entry colname="col4">VSAM.MASTER.CATALOG</entry></row>
<row>
<entry colname="col1" align="left">1080</entry>
<entry colname="col2" align="left">2040</entry>
<entry colname="colspec2" align="left">72</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><lines>VSAM.DATA.SPACE DOSRES (UCAT)
%DOS.WORKFILE.SYSLNK
  VSE.CONTROL.FILE
  VSE.BSTCNTL.FILE
  VSE.LDAP.USER.MAPPING
  VSE.TEXT.REPSTORY.FILE
  VSE.ONLINE.PROB.DET.FILE
  VSE.MESSAGE.ROUTING.FILE
  VSE.PRIMARY.LIBRARY
%DOS.WORKFILE.SYS001.RECOVER
  CICS.AUTO.STATS.A
  CICS.AUTO.STATS.B
  CICS.TD.INTRA
  DFHTEMP
  CICS.CSD
  CICS.RSD
  CICS.GCD
  CICS.LCD
  CICS.DBDCCICS.DFHDMFA
  CICS.DBDCCICS.DFHDMFB
  PTF.FILE</lines></entry></row>
<row>
<entry colname="col1" align="left">3120</entry>
<entry colname="col2" align="left">11</entry>
<entry colname="colspec2" align="left">208</entry>
<entry colname="col3">0</entry>
<entry colname="col4">RESERVED FOR VTOC (UNUSED)</entry></row>
<row>
<entry colname="col1" align="left">3131</entry>
<entry colname="col2" align="left">4</entry>
<entry colname="colspec2" align="left">208</entry>
<entry colname="col3">11</entry>
<entry colname="col4">RECOMMEN.VTOC</entry></row>
<row>
<entry colname="col1" align="left">3135</entry>
<entry colname="col2" align="left">2520</entry>
<entry colname="colspec2" align="left">209</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><lines>VSAM.DATA.SPACE.DOSRES (MCAT)
  VSE.PRD1.LIBRARY
  VSE.PRD2.LIBRARY
  VSE.MESSAGES.ONLINE</lines></entry></row>
<row>
<entry colname="col1" align="left">5655</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">377</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><tm trademark="CICS" tmtype="reg">CICS</tm>.SYSTEM.LOG.A</entry></row>
<row>
<entry colname="col1" align="left">5715</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">381</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><tm trademark="CICS" tmtype="reg">CICS</tm>.SYSTEM.LOG.B</entry></row>
<row>
<entry colname="col1" align="left">5775</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">385</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><tm trademark="CICS" tmtype="reg">CICS</tm>.USER.JOURNAL.A</entry></row>
<row>
<entry colname="col1" align="left">5835</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">389</entry>
<entry colname="col3">0</entry>
<entry colname="col4"><tm trademark="CICS" tmtype="reg">CICS</tm>.USER.JOURNAL.B</entry></row>
<row>
<entry colname="col1" align="left">5895</entry>
<entry colname="col2" align="left">75</entry>
<entry colname="colspec2" align="left">393</entry>
<entry colname="col3">0</entry>
<entry colname="col4">VSE.SYSTEM.HISTORY.FILE</entry></row>
<row>
<entry colname="col1" align="left">5970</entry>
<entry colname="col2" align="left">540</entry>
<entry colname="colspec2" align="left">398</entry>
<entry colname="col3">0</entry>
<entry colname="col4">PAGING.DATA.SET.ONE</entry></row>
<row>
<entry colname="col1" align="left">6510</entry>
<entry colname="col2" align="left">4965</entry>
<entry colname="colspec2" align="left">434</entry>
<entry colname="col3">0</entry>
<entry colname="col4">PAGING.DATA.SET.TWO (ENV A)</entry></row>
<row>
<entry colname="col1" align="left">6510</entry>
<entry colname="col2" align="left">10470</entry>
<entry colname="colspec2" align="left">434</entry>
<entry colname="col3">0</entry>
<entry colname="col4">PAGING.DATA.SET.TWO (ENV B)</entry></row>
<row>
<entry colname="col1" align="left">6510</entry>
<entry colname="col2" align="left">10470</entry>
<entry colname="colspec2" align="left">434</entry>
<entry colname="col3">0</entry>
<entry colname="col4">PAGING.DATA.SET.TWO (ENV C)</entry></row>
<row>
<entry colname="col1" align="left">11445</entry>
<entry colname="col2" align="left">4755</entry>
<entry colname="colspec2" align="left">763</entry>
<entry colname="col3">0</entry>
<entry colname="col4">U N U S E D S P A C E (ENV A)</entry></row>
<row>
<entry colname="col1" align="left">16905</entry>
<entry colname="col2" align="left">4755</entry>
<entry colname="colspec2" align="left">1127</entry>
<entry colname="col3">0</entry>
<entry colname="col4">U N U S E D S P A C E (ENV B)</entry></row>
<row>
<entry colname="col1" align="left">49710</entry>
<entry colname="col2" align="left">--</entry>
<entry colname="colspec2" align="left">3314</entry>
<entry colname="col3">0</entry>
<entry colname="col4">U N U S E D S P A C E (ENV C)</entry></row>
<row>
<entry colname="col1" align="left">16200</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">1080</entry>
<entry colname="col3">0</entry>
<entry colname="col4">CICS2.SYSTEM.LOG.A</entry></row>
<row>
<entry colname="col1" align="left">16260</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">1084</entry>
<entry colname="col3">0</entry>
<entry colname="col4">CICS2.SYSTEM.LOG.B</entry></row>
<row>
<entry colname="col1" align="left">16320</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">1088</entry>
<entry colname="col3">0</entry>
<entry colname="col4">CICS2.USER.JOURNAL.A</entry></row>
<row>
<entry colname="col1" align="left">16380</entry>
<entry colname="col2" align="left">60</entry>
<entry colname="colspec2" align="left">1092</entry>
<entry colname="col3">0</entry>
<entry colname="col4">CICS2.USER.JOURNAL.B</entry></row></tbody></tgroup></table>
<section>			<note>You must move the journaling files for a second <tm trademark="CICS" tmtype="reg">CICS</tm> to a different location if your page dataset
				resides on DOSRES and if you are using environment B or C. The same applies if
				you have increased VSIZE to a value larger than the predefined value for
				environment B. For details of how to define <tm trademark="CICS" tmtype="reg">CICS</tm> journaling files, see the skeleton SKJOUR2 in
				ICCF library 59.</note></section></refbody><?tm 1447078501 8?></reference>