<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_225" xml:lang="en-us">
<title>Virtual Storage Constraint Relief (VSCR)</title>
<prolog>
<metadata>
<keywords><indexterm>virtual storage constraint relief (VSCR)</indexterm></keywords></metadata></prolog>
<conbody>
<p>Starting with the <b> <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></b> V1R1.1,
most of the <tm trademark="CICS" tmtype="reg">CICS</tm> nucleus and
control blocks have been moved above the 16 MB line.</p>
<p>Starting with <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> 4.1,
you can also use <tm trademark="VTAM" tmtype="reg">VTAM</tm> IOBUF31
to obtain shared storage relief below the 16 MB line. For details,
see <xref href="fa2pl_vtam_31_bit_io_buffer_support.dita#vtam31io"></xref>.</p></conbody><?tm 1447078493 2?></concept>