<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg129" xml:lang="en-us">
<title>General Recommendations for Allocating Virtual Storage</title>
<prolog>
<metadata>
<keywords><indexterm>performance considerations<indexterm>allocating
virtual storage</indexterm></indexterm><indexterm>tuning the system<indexterm>allocating
virtual storage</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>Adhere to the following rules when allocating virtual storage:
 <ul>
<li>All allocations should be multiples of:  <sl>
<sli>4 KB  for SIZE and SETPFIX</sli>
<sli>64 KB  for VPOOL, VIO, and ALLOC</sli></sl></li>
<li>Do not specify a greater value for VSIZE and PASIZE than actually
needed. This helps you keep the tables for system management as small
as possible.</li>
<li>Specify SPSIZE as small as possible. This shared space can only
be used for shared partitions and should not be higher than the sum
of all required shared partition sizes.</li>
<li>Specify VPOOL=64K in the IPL procedure.  <p>The VPOOL is the address
area for the (larger) VIO area. To estimate the size of the necessary
VIO area use the following values:  <dl>
<dlentry>
<dt>Linkage Editor</dt>
<dd>64 KB</dd></dlentry>
<dlentry>
<dt>For Each <keyword conref="fa299ent.dita#common-fa299sym/cics"></keyword> System</dt>
<dd>128 KB</dd></dlentry></dl> The VIO value influences the total size of the page
data set and must thus be reflected in the DPD command.</p></li>
<li>Specify SIZE=AUTO in the EXEC statement whenever possible. As
a result, a value is taken needed to load the largest phase with the
same first 4 characters of the phase specified in the EXEC statement.
 <p>You cannot specify SIZE=AUTO for VSE programs which dynamically
expand program storage into dynamic storage without using GETVIS requests.
Such programs are the Linkage Editor, the Librarian and <tm trademark="IBM" tmtype="reg">IBM</tm> Compilers.</p>  <p>Use the GETVIS command
to display the GETVIS size available.</p></li></ul> </p></conbody><?tm 1447078495 1?></concept>