<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg120" xml:lang="en-us">
<title>Running a REXX Program</title>
<prolog>
<metadata>
<keywords><indexterm>REXX/VSE programming language<indexterm>running
a REXX program</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>A REXX program is a <b>program written in the REXX language</b>.
A REXX program runs in the dynamic or static partition of the invoking
job stream. <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword> itself
is mostly SVA (shared virtual area) resident and is shared by all <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> partitions.</p>
<p>A REXX program may reside in any <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> sublibrary. The
name of that library member is the program name and the member type
must be PROC (procedure); for example, MYPROG.PROC. The sublibrary
in which the program is stored must be included in the current LIBDEF
chain.</p></conbody><?tm 1447078491 0?></concept>