<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_17" xml:lang="en-us">
<title><tm trademark="IBM" tmtype="reg">IBM</tm> 3590/3592 Tape Modes</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The TPA architecture allows various <i>tape mode</i> settings. For the 3590/3592 you
			can choose between:
			<codeblock>   '00' to '0C' (unbuffered and/or encryption and/or compaction)
   '20' to '2C' (buffered and/or encryption and/or compaction)</codeblock>The
			default is Mode <ph>X'08'</ph>.</p>
<p>For details of how to use the ASSGN statement and tape-mode settings, refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="scsz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/scs"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/scsx"></keyword></ph><xref href="fa2sc_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078419 1?></concept>