<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg68" xml:lang="en-us">
<title>Performance Considerations for <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/bvds"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>virtual disks<indexterm>performance considerations</indexterm></indexterm><indexterm>performance considerations<indexterm>for virtual disks</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>Virtual disks are subject to the same paging rules as virtual storage
for address spaces. To benefit from <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vds"></keyword>, you
must have sufficient real (processor) storage available to avoid a
possible paging bottleneck.  If the real storage available is insufficient,
I/O requests to real disks are replaced by I/O requests to the page
data set.</p></conbody><?tm 1447078464 0?></concept>