<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="m420" xml:lang="en-us">
<title>Additional Possible Migration Items</title>
<prolog>
<metadata>
<keywords><indexterm>VSE Java Parts, installing latest versions</indexterm></keywords></metadata></prolog>
<conbody>
<p><ph>When migrating to <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword>, you should consider
				these possible additional migration items:</ph>
			<ul>
<li>Depending upon whether you have implemented the latest BSM security concepts
					or not, you might have to migrate file VSE.BSTCNTL.FILE. To do so, you use
					the skeleton SKBSTSAV contained in ICCF library 59. For further details,
					refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="admnz" scope="external" otherprops="toPDF" rev="JF"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</li>
<li rev="r62"><keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> 9.4 (as part of <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword>) cannot coexist with previous levels of <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> in a shared spooling environment. All systems must be
of the same level.</li>
<li>If you are currently using LDAP-enabled user-IDs in your <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system, you might need to
					migrate the user mappings contained in the LDAP mapping file of your
					previous <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system. For details, refer
					to <ph otherprops="toPDF" rev="JF"><q>Maintaining User Profiles in an LDAP Environment</q> in
						the <xref keyref="admnz" scope="external" otherprops="toPDF" rev="JF"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_maintain_user_profiles_in_ldap_env.dita" otherprops="toKC" rev="JF"></xref>.</li>
<li>You can install the latest VSE <tm trademark="Java" tmtype="tm">Java</tm> Parts for <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword> on your workstations either from the Extended Base
Tape which is used to ship the <keyword conref="fa299ent.dita#common-fa299sym/vsecoclw"></keyword> component,
or via the <q>downloads</q> section of the <i><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>
Home Page</i>: <p><xref href="http://www.ibm.com/systems/z/os/zvse/downloads/" format="html" scope="local">http://www.ibm.com/systems/z/os/zvse/downloads/</xref></p><p rev="r62">These are the
components you might need to install: <ul compact="yes">
<li><keyword conref="fa299ent.dita#common-fa299sym/vseconcl"></keyword>.</li>
<li>VSE Script Server.</li>
<li>VSE Redirector Server.</li>
<li>VTAPE Server.</li>
<li>DBCLI Server.</li>
<li>Linux Fast Path Daemon.</li></ul></p><p>For further details, refer to <xref href="fa2pl_how_vse_connector_components_are_installed.dita#dsethost"></xref></p></li>
<li>If you are currently using any of these downloadable components, check you have the latest
versions: <ul compact="yes" rev="r62">
<li>VSE Navigator.</li>
<li>VSAM Maptool.</li>
<li>Virtual z/VSE FTP Daemon.</li>
<li>VSEPrint Utility.</li>
<li><keyword conref="fa299ent.dita#common-fa299sym/keymvse"></keyword>.</li>
<li>VSE Heath Checker.</li>
<li>VSE System Class Library.</li>
<li>CICS2WS Toolkit.</li>
<li><tm trademark="WebSphere" tmtype="reg">WebSphere</tm> MQ Client for VSE.</li></ul>These components are obtainable from the <i><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>
Home Page</i> (the URL is given above).</li></ul></p>
<p>For a description of <i>all</i> new and changed functions which might involve further
			migration items, refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="relgz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/relg"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/relgx"></keyword></ph><xref href="fa2rg_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078442 2?></concept>