<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="sysoc" xml:lang="en-us">
<title>System Organization and Concepts</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>After <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/inin"></keyword>, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> will reside on two disk volumes named
				<b>DOSRES</b> and <b>SYSWK1</b>. These two volumes contain the system files and
			libraries required by <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>. The layout of DOSRES and SYSWK1 is
			predefined and depends on the disk device type used. The detailed layouts are shown
			in <xref href="fa2pl_zvse_disk_layouts_dosres_syswk1.dita#x3390ds"></xref>.</p>
<p><xref href="fa2pl_installing_zvse.dita#plis"></xref> provides information on what is to be
			considered prior to installing <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</p>
<note>Depending on your configuration and workload it may be required for performance
			reasons to move system files to additional disk volumes, for example, page data set
			extents. If doing so, ensure that no file overlap occurs.</note>
<p otherprops="pdf">This topic describes how <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> is organized together with the
			underlying concepts. It contains:<ul>
<li><xref href="fa2pl_minimum_system_configuration.dita#plg4"></xref></li>
<li><xref href="fa2pl_zvse_system_size.dita#siz"></xref></li>
<li><xref href="fa2pl_storage_support_layout.dita#openv"></xref></li>
<li><xref href="fa2pl_summary_system_characteristics_capabilities.dita#plg10"></xref></li>
<li><xref href="fa2pl_predefined_system_envs.dita#pse"></xref></li>
<li><xref href="fa2pl_use_memory_objects_in_64_bit_address_space.dita#dmemobj"></xref></li>
<li><xref href="fa2pl_storage_allocation_during_system_startup.dita#sallo"></xref></li>
<li><xref href="fa2pl_loading_phases_into_sva.dita#plg13"></xref></li>
<li><xref href="fa2pl_run_zvse_with_more_than_255_tasks.dita#run255"></xref></li>
<li><xref href="fa2pl_ipl_storage_allocation_parameters.dita#iplpar"></xref></li>
<li><xref href="fa2pl_real_storage_allocation.dita#rsallo"></xref></li>
<li><xref href="fa2pl_startup_process_after_ipl.dita#plg21"></xref></li>
<li><xref href="fa2pl_static_partition_allocations_predefined_envs.dita#salloc"></xref></li>
<li><xref href="fa2pl_predefined_dyn_partition_support.dita#pdp"></xref></li>
<li><xref href="fa2pl_cics_tran_server_vseiccf_interrelationship.dita#cicif"></xref></li>
<li><xref href="fa2pl_display_storage_layout_info.dita#plg24"></xref></li></ul></p></conbody></concept>