<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="sockx" xml:lang="en-us">
<title>LE/VSE Support for <keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> Socket Interfaces</title>
<prolog>
<metadata>
<keywords><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> socket interfaces</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/les"></keyword> offers
a C application programming interface (API) for <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> sockets. This
API for client/server communication across TCP/IP networks is compatible
to the socket API of <tm trademark="z/OS" tmtype="reg">z/OS</tm>. </p>
<p><tm trademark="IBM" tmtype="reg">IBM</tm> also provides IPv6-related
functions that can be used with the <i><keyword conref="fa299ent.dita#common-fa299sym/levs"></keyword> C Run-Time
Socket API</i>.</p></conbody><?tm 1447078459 2?></concept>