<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ov2o3t" xml:lang="en-us">
<title>Choosing Between 2-Tier and 3-Tier Environments</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The support for e-business connectors and tools is based on a 2–tier
or 3–tier environment: <ul>
<li>In 2-tier environments, the Web client and <keyword conref="fa299ent.dita#common-fa299sym/vsehost"></keyword> communicate
directly with each other.</li>
<li>In 3-tier environments, the Web client or non-Java client, and <keyword conref="fa299ent.dita#common-fa299sym/vsehost"></keyword> communicate
with each other via an intermediate tier called the <i>middle-tier</i>.
This middle-tier can be either a: <ul>
<li rev="r62"><q>physical</q> middle-tier (e.g. in which the <keyword conref="fa299ent.dita#common-fa299sym/websp"></keyword> runs under <tm trademark="Linux" tmtype="tm">Linux</tm>, <tm trademark="AIX" tmtype="reg">AIX</tm>, or <tm trademark="Windows" tmtype="tm">Windows</tm> on a middle-tier server).</li>
<li><q>logical</q> middle-tier (in which the <keyword conref="fa299ent.dita#common-fa299sym/websp"></keyword> runs under <i><keyword conref="fa299ent.dita#common-fa299sym/linuxsz"></keyword></i> on the <keyword conref="fa299ent.dita#common-fa299sym/vsehost"></keyword>).</li></ul></li>
<li>The 2-tier environment is not the typical environment under which
you will develop <i>your own</i> <tm trademark="Java" tmtype="tm">Java</tm> programs,
since it is not: <ul>
<li>part of the <tm trademark="IBM" tmtype="reg">IBM</tm> <i><keyword conref="fa299ent.dita#common-fa299sym/ebusaf"></keyword></i> (it does
not, for example, use the <tm trademark="IBM" tmtype="reg">IBM</tm> <keyword conref="fa299ent.dita#common-fa299sym/websp"></keyword> on the middle-tier).</li>
<li>secured by the state-of-the-art security services (firewall, and
so on) provided by the <tm trademark="IBM" tmtype="reg">IBM</tm> <keyword conref="fa299ent.dita#common-fa299sym/ebusaf"></keyword>.</li></ul>The 2-tier environment is generally suitable for your <i>intranet</i> solutions
only.</li>
<li>The <keyword conref="fa299ent.dita#common-fa299sym/db2conr"></keyword> can <b>only</b> be
used in a 3-tier environment. </li></ul></p></conbody><?tm 1447078454 7?></concept>