<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_182" xml:lang="en-us">
<title>Initial Installation</title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>The initial installation procedure contains an ADD command for
a dummy system console with predefined device address:
<codeblock>  ADD  FFF,CONS</codeblock> IPL
may thus select as the <b>system console</b> for installation
the <keyword conref="fa299ent.dita#common-fa299sym/INTC"></keyword> with device address FFF (for cuu), depending on the IPL
load parameter.</p></conbody></concept>