<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_203" xml:lang="en-us">
<title>Access Control Table DTSECTAB</title>
<prolog>
<metadata>
<keywords><indexterm>DTSECTAB access control table</indexterm></keywords></metadata></prolog>
<conbody>
<p>From <keyword conref="fa299ent.dita#common-fa299sym/v24"></keyword> onwards, user entries are no longer
			included in DTSECTAB. All security-related user information is part of the user's
			profile stored in the VSE.CONTROL.FILE. An exception are the predefined users
				<ph>FORSEC and DUMMY. They are required by <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> for startup processing and are
				the only</ph> user definitions included in DTSECTAB.</p>
<p>Following is an example of a typical DTSECTAB resource entry - in this case for a
			library:
			<codeblock>   DTSECTAB TYPE=LIB,
         NAME=PRIVATE.TEST.LIB1
         ACC=(1-8),
         UACC=CON,
         LOG=(1-8)</codeblock>
			All users can access library PRIVATE.TEST.LIB1 with access right CON (Connect). In
			addition, any user who has specified one or more of access control classes 1-8 can
			access the library with the access right (Read, Update, Alter) assigned to a
			class.</p>
<p>As shipped, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides a predefined DTSECTAB which
			includes definitions of system-provided resources that need to be protected. <ph>The
				DTSECTAB source is available as skeleton DTSECTRC in <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library 59. Use this skeleton
				to modify DTSECTAB as required for your installation.</ph>
			<note type="other" othertype="Notes">
<ol>
<li>You define entries in DTSECTAB with the DTSECTAB macro which is
						described in detail in <ph otherprops="toPDF" rev="JF">the </ph><xref keyref="admnz" scope="external" otherprops="toPDF"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref><xref href="fa2ad_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref><ph otherprops="toPDF" rev="JF">, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph>.</li>
<li>To modify DTSECTAB, copy skeleton DTSECTRC from <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library 59 to your
						private <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library. Use always
						this copy if there is a need to change DTSECTAB. You create a new
						(updated) DTSECTAB by submitting skeleton DTSECTRC from your private <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> library.</li></ol>
			</note>
		</p></conbody><?tm 1447078485 0?></concept>