<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg13" xml:lang="en-us">
<title>Loading Phases into the SVA</title>
<prolog>
<metadata>
<keywords><indexterm>SVA, loading phases into</indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> loads system phases that must reside
			in the shared virtual area (SVA) automatically into this area of virtual storage
			during system startup. Phases that are to be loaded can be defined in load lists.</p>
<p><ph otherprops="toPDF" rev="JF">Under <q>Loading Phases into the SVA</q>, the <xref keyref="smgz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/smg"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/smgx"></keyword></ph><xref href="fa2sf_load_phases_into_sva.dita" otherprops="toKC" rev="JF"></xref> provides background information and describes what is to be
			considered when loading user phases into the SVA and which tasks are involved.</p></conbody></concept>