<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="plg28" xml:lang="en-us">
<title>VSE Control File</title>
<prolog>
<metadata>
<keywords><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>control
file</indexterm></indexterm><indexterm>control file</indexterm><indexterm>VSE.CONTROL.FILE</indexterm></keywords></metadata></prolog>
<conbody>
<p>The VSE control file (VSE.CONTROL.FILE) is the central repository
file for system access information for the <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword> and <tm trademark="CICS" tmtype="reg">CICS</tm> TS. It contains records such as:  <ul>
<li>User profile records</li>
<li>Selection panel records</li>
<li>Application profile records</li>
<li>Synonym records</li>
<li>News records (messages displayed to users after they sign on)</li></ul></p>
<p>The user profile information provides coordination between <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> and the <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword>.</p>
<p>Shareoption 4, which allows multiple write access, is required.</p>
<p>The control file is also accessed by the Basic Security Manager
(BSM). Only one control file can be part of the system.</p></conbody><?tm 1447078445 1?></concept>