<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="sucics2" xml:lang="en-us">
<title>Adding a Second <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>setting up a second <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword></indexterm></keywords></metadata></prolog>
<conbody>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> offers a second predefined <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword>.  It is designed for use
as a <q>production</q> system, providing an adequate base for running
your applications. The primary <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> offers <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword> support through <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword>,
which the second <keyword conref="fa299ent.dita#common-fa299sym/cicsts"></keyword> does not have.</p>
<p>Refer to <xref href="fa2pl_installing_2nd_cics_transaction_server.dita#iccts"></xref> for details.</p></conbody></concept>