<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="fa2pl_233" xml:lang="en-us">
<title>NPARTS Definition</title>
<prolog>
<metadata>
<keywords><indexterm>NPARTS definition</indexterm></keywords></metadata></prolog>
<conbody>
<p>You should not define much more partitions for NPARTS than you
actually need. The upper limit that you should specify is the maximum
number of concurrently active partitions (static plus dynamic). Specifying
a higher value for NPARTS requires one additional task and 4 KB shared
space for each dynamic partition.</p></conbody></concept>