<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="vselibs" xml:lang="en-us">
<title>VSE Libraries</title>
<prolog>
<metadata>
<keywords><indexterm>libraries<indexterm>for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword></indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>libraries</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword><indexterm>system and user
						libraries</indexterm></indexterm><indexterm>VSE libraries<indexterm>IJSYSRS</indexterm></indexterm><indexterm>IJSYSRS, system library</indexterm><indexterm>PRD1, system library</indexterm><indexterm>PRD2, system library</indexterm><indexterm>VSE libraries<indexterm>PRD1</indexterm></indexterm><indexterm>VSE libraries<indexterm>PRD2</indexterm></indexterm><indexterm>libraries<indexterm>IJSYSRS</indexterm></indexterm><indexterm>libraries<indexterm>PRD1</indexterm></indexterm><indexterm>libraries<indexterm>PRD2</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><xref href="#vselibs/ccl"></xref><ph otherprops="toKC"> in this topic</ph> lists the VSE libraries and sublibraries
			predefined for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</p>
<p><keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> includes the following <b>system</b>
			libraries: <b>IJSYSRS, PRD1, PRD2, </b><b>SYSDUMP</b>, and <b>CRYPTO</b>.</p>
<p>The <b>PRIMARY</b> library is a <b>private</b> library, but it is included here because
			it is created during initial installation of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</p>
<table pgwide="1" rowheader="firstcol" id="ccl">
<title>Overview of VSE Libraries and Sublibraries</title>
<tgroup cols="4" colsep="1" rowsep="1"><colspec colname="col1" colwidth="77*"></colspec><colspec colname="col2" colwidth="77*"></colspec><colspec colname="col3" colwidth="77*"></colspec><colspec colname="col4" colwidth="154*"></colspec>
<thead>
<row valign="bottom">
<entry rowsep="1">							<lines>Library</lines></entry>
<entry rowsep="1">							<lines>Sublibraries</lines></entry>
<entry rowsep="1">							<lines>Type of Space</lines></entry>
<entry rowsep="1">							<lines>Creation Time</lines></entry></row></thead>
<tbody>
<row>
<entry> IJSYSRS</entry>
<entry> SYSLIB</entry>
<entry> Non-VSAM</entry>
<entry><lines>stand-alone restore 
(initial installation)</lines></entry></row>
<row>
<entry>PRD1</entry>
<entry><lines>BASE
BASED</lines></entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry><lines>PRD1</lines></entry>
<entry><lines>MACLIB
MACLIBD</lines></entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>CONFIG</entry>
<entry>VSAM</entry>
<entry>							<lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>SAVE</entry>
<entry>VSAM</entry>
<entry>							<lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>COMM</entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>COMM2</entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>DBASE</entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry colname="col1">PRD2</entry>
<entry colname="col2">AFP</entry>
<entry colname="col3">VSAM</entry>
<entry colname="col4"><lines>initial installation</lines></entry></row>
<row>
<entry>PRD2</entry>
<entry>PROD</entry>
<entry>VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry colname="col1">PRD2</entry>
<entry colname="col2">TCPIPB</entry>
<entry colname="col3">VSAM</entry>
<entry colname="col4"><lines>initial installation</lines></entry></row>
<row>
<entry colname="col1"><lines>PRD2</lines></entry>
<entry colname="col2"><lines>TCPIPC</lines></entry>
<entry colname="col3"><lines>VSAM</lines></entry>
<entry colname="col4"><lines>initial installation</lines></entry></row>
<row>
<entry colname="col1">PRD2</entry>
<entry colname="col2">DFHDOC</entry>
<entry colname="col3">VSAM</entry>
<entry colname="col4">initial installation</entry></row>
<row>
<entry colname="col1">PRD2</entry>
<entry colname="col2"><lines>DB2750
DB2750C
DB2STP
SCEEBASE
SCEEBASD</lines></entry>
<entry colname="col3">VSAM</entry>
<entry colname="col4"><lines>initial installation</lines></entry></row>
<row>
<entry colname="col1"> PRD2</entry>
<entry colname="col2"><lines>DLI1A0 *
ASN740 *
CCF730 *
RCV730 *</lines></entry>
<entry colname="col3"> VSAM</entry>
<entry colname="col4"><lines>installation of program(s)</lines></entry></row>
<row>
<entry colname="col1"> PRD2</entry>
<entry colname="col2"> DUMP</entry>
<entry colname="col3"> VSAM</entry>
<entry colname="col4">archive for dumps</entry></row>
<row>
<entry colname="col1"> PRD2</entry>
<entry colname="col2"> OSASF</entry>
<entry colname="col3"> VSAM</entry>
<entry colname="col4"><lines>initial installation</lines></entry></row>
<row>
<entry> SYSDUMP</entry>
<entry><lines>BG
F1 through FB
DYN</lines></entry>
<entry> VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry> PRIMARY</entry>
<entry> $$C</entry>
<entry> VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry> PRIMARY</entry>
<entry> SUF</entry>
<entry> VSAM</entry>
<entry><lines>initial installation</lines></entry></row>
<row>
<entry> PRD2</entry>
<entry><lines>GEN1 *
GEN1D *</lines></entry>
<entry> VSAM</entry>
<entry><lines>generation feature
installation</lines></entry></row>
<row>
<entry colname="col1"> CRYPTO</entry>
<entry colname="col2"> KEYRING</entry>
<entry colname="col3"> VSAM</entry>
<entry colname="col4"><lines>initial installation</lines></entry></row></tbody></tgroup></table>
<note type="other" othertype="Notes">
<ol>
<li>The libraries marked (*) are <b>not</b> defined during the initial
					installation of <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</li>
<li>The <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> base programs and optional
					programs installed in these sublibraries are listed in <xref href="fa2pl_base_pgms_included_in_zvse.dita#baspgms/compons"></xref><ph otherprops="toKC"> in the topic <xref href="fa2pl_base_pgms_included_in_zvse.dita"></xref></ph> and <xref href="fa2pl_zvse_optional_pgms.dita#optpro/opprogs"></xref><ph otherprops="toKC"> in the topic <xref href="fa2pl_zvse_optional_pgms.dita"></xref></ph>. Sublibraries with a
					D at the end are required for PTF application.</li></ol>
		</note></conbody><?tm 1447078447 0?></concept>