<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="sscm" xml:lang="en-us">
<title>Issuing BSM Security Server Commands</title>
<prolog>
<metadata>
<keywords><indexterm>security support<indexterm>security server
					commands</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>The Security Server provides a set of commands to control its operation and display
			server status information. These commands can be entered from the system console
			through: <codeblock>MSG <b>xx</b>,DATA=<b>command</b></codeblock></p>
<p>where <b>xx</b> indicates the selected server partition (default FB) and
			<b>command</b>, the command to be used. Refer to <ph otherprops="toPDF" rev="JF">the <xref keyref="operz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/oper"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/operx"></keyword></ph><xref href="fa2op_xref_target_for_toc.dita" format="dita" otherprops="toKC" rev="JF"></xref> for details.</p></conbody><?tm 1447078483 0?></concept>