<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//IBM//DTD DITA IBM Concept//EN" "ibm-concept.dtd">
<concept id="dcdc" xml:lang="en-us">
<title>Dynamic Class Tables and Dynamic Classes</title>
<prolog>
<metadata>
<keywords><indexterm>dynamic
partitions<indexterm>dynamic
classes</indexterm></indexterm><indexterm>dynamic
partitions<indexterm>dynamic class table</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p>The characteristics and attributes of dynamic partitions are defined
in one or more <b>dynamic class tables</b>. Such a
table is stored in the system sublibrary IJSYSRS.SYSLIB under the
member name DTR$DYNn.Z. <b>DTR$DYNC.Z</b> is the name
of the default table shipped with <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>.</p>
<p>You activate a dynamic class table through the <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> PLOAD DYNC,ID=n
command. <keyword conref="fa299ent.dita#common-fa299sym/power"></keyword> creates a dynamic partition if a job for a dynamic
class has been submitted and retrieves the partition parameters defined
for that class from the active table.</p>
<p>For dynamic partitions you can define up to 23 dynamic classes
per table. For defining these classes you can use the letters C, D,
E, and G through Z. Note that you cannot use the characters A, B,
F, and 0 through 9. The maximum number of dynamic partitions that
can be specified per class is 32.</p></conbody></concept>