<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ezasock" xml:lang="en-us">
<title>Support for the <keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> EZA
Socket Application Programming Interfaces</title>
<prolog>
<metadata>
<keywords><indexterm>EZA <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> programming
interface</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm>EZA <keyword conref="fa299ent.dita#common-fa299sym/tcp"></keyword> programming
interface</indexterm></indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm>EZA
socket APIs</indexterm></indexterm><indexterm>EZA socket APIs</indexterm></keywords></metadata></prolog>
<conbody>
<p>For <keyword conref="fa299ent.dita#common-fa299sym/tc"></keyword> socket
application programming, <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> provides the: <ul>
<li>EZASMI macro interface for HLASM programs.</li>
<li>EZASOKET call interface for COBOL, PL/I and HLASM programs. </li>
<li>IPv4- and IPv6-related functions of the <i>EZA Socket API</i>.</li></ul>These interfaces are mostly compatible with the corresponding <keyword conref="fa299ent.dita#common-fa299sym/zos"></keyword> interfaces.</p></conbody></concept>