<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_222" xml:lang="en-us">
<title>Extending the Programming Capabilities of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword></title>
<prolog>
<metadata>
<keywords><!--Insert &lt;indexterm&gt; tags here--></keywords></metadata></prolog>
<conbody>
<p>You can write your own external functions and subroutines to extend
the programming capabilities of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword>. You can write
such functions or subroutines in REXX or in any programming language
that supports the system-dependent interface of <keyword conref="fa299ent.dita#common-fa299sym/rex"></keyword>. You can also
group frequently used external functions and subroutines into a function
package. This allows quicker access but they must all be link-edited
into a phase. </p>
<p>Interfaces to external functions, subroutines, and functions packages
are compatible with REXX on <tm trademark="z/OS" tmtype="reg">z/OS</tm>.</p></conbody><?tm 1447078491 1?></concept>