<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="fa2pl_123" xml:lang="en-us">
<title>Startup Job Stream</title>
<prolog>
<metadata>
<keywords><indexterm>SKTCPSTR, TCP/IP startup skeleton</indexterm></keywords></metadata></prolog>
<conbody>
<p>Here is an example of a startup job stream: <fig expanse="column">
<title>TCP/IP Startup Skeleton SKTCPSTR</title>
<codeblock>* $$ JOB JNM=TCPSTRT2,CLASS=7,DISP=K
* $$ LST CLASS=A DISP=D
⋮
// SETPFIX LIMIT=(400K)
// SETPFIX LIMIT=(,2100K)
⋮
// EXEC IPNET,SIZE=IPNET,PARM='ID=00,INIT=IPINIT00',DSPACE=2M
/&amp;
* $$ EOJ</codeblock></fig> <note type="other" othertype="Notes">
<ol>
<li>Each OSA-<tm trademark="Express" tmtype="reg">Express</tm> link
causes TCP/IP to acquire 1 MB SETPFIX storage above if more than 16
MB real storage is available. 2100 KB is sufficient for 2 links.</li>
<li>If the TELNET Daemon Support is used with <keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword>, a DSPACE
value of 2 MB is recommended on the EXEC IPNET statement.</li></ol> </note></p></conbody><?tm 1447078458 1?></concept>