<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="osanonqm" xml:lang="en-us">
<title>OSA-<tm trademark="Express" tmtype="reg">Express</tm> in Non-QDIO
Mode (CHPID OSE)</title>
<prolog>
<metadata>
<keywords><indexterm>OSA-Express in non-QDIO mode</indexterm></keywords></metadata></prolog>
<conbody>
<p>An OSA-<tm trademark="Express" tmtype="reg">Express</tm> adapter
configured with CHPID type OSE emulates an <tm trademark="S/390" tmtype="reg">S/390</tm> Open Sytems Adapter (OSA-2) for SNA and
TCP/IP passthru traffic. </p>
<p><xref href="fa2pl_osa_express_qdio_non_qdio_support.dita#plosaex"></xref> provides
further information on using an OSA-<tm trademark="Express" tmtype="reg">Express</tm> adapter
in QDIO and non-QDIO modes, and also using the <i><keyword conref="fa299ent.dita#common-fa299sym/osasf"></keyword></i> (<keyword conref="fa299ent.dita#common-fa299sym/of"></keyword>).</p>
<p>For further information, see <xref href="fa2pl_use_osa_express_in_non_qdio_mode.dita#dosa2s"></xref>.</p></conbody><?tm 1447078413 4?></concept>