<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="ipv6vse" xml:lang="en-us">
<title><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> Support</title>
<prolog>
<metadata>
<keywords><indexterm><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></indexterm><indexterm>IPv6 support</indexterm><indexterm><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword><indexterm>IPv6
support</indexterm></indexterm></keywords></metadata></prolog>
<conbody>
<p><i><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></i> is
a native implementation of Transmission Control Protocol/Internet
Protocol (TCP/IP) and provides both an <i>IPv6 solution</i> and <i>IPv4
solution</i> for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>. <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> has been licensed
from <i>Barnard Software, Incorporated</i>.</p></conbody></concept>