<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="baspgms" xml:lang="en-us">
<title>Base Programs Included in <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword></title>
<prolog>
<metadata>
<keywords><indexterm>Extended Base Tape</indexterm><indexterm>OS/390 API </indexterm></keywords></metadata></prolog>
<conbody>
<table pgwide="1" rowheader="firstcol" id="compons" rev="r62">
<title>Base Programs Included in <keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword></title>
<tgroup cols="5" colsep="1" rowsep="1"><colspec colname="colspec3" colwidth="0.4*"></colspec><colspec colname="colspec4" colwidth="0.15*"></colspec><colspec colname="colspec0" colwidth="0.1*"></colspec><colspec colname="colspec1" colwidth="0.1*"></colspec><colspec colname="colspec2" colwidth="0.25*"></colspec>
<thead>
<row valign="bottom">
<entry align="left"><keyword conref="fa299ent.dita#common-fa299sym/vcurrent"></keyword> Base Programs</entry>
<entry>Program Number</entry>
<entry colname="colspec0">Version Release</entry>
<entry colname="colspec1">Extended Base Tape</entry>
<entry colname="colspec2">Comment </entry></row></thead>
<tbody>
<row>
<entry><lines>VSE/Advanced Functions
VSE/SP Unique Code
VSE/POWER
VSE/ICCF
VSE/VSAM
VSE/Fast Copy
REXX/VSE
OSA/SF
<keyword conref="fa299ent.dita#common-fa299sym/vconnsr"></keyword>
<keyword conref="fa299ent.dita#common-fa299sym/enczvse"></keyword>
LE/VSE</lines></entry>
<entry><lines>5686-VS6
–
–
–
–
–
–
–
–
–
–</lines></entry>
<entry colname="colspec0"><lines>9.4
–
–
–
–
–
–
–
–
–
1.4.10</lines></entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2"><lines>see Note 1
see Note 2
see Note 3
see Note 4
see Note 5
see Note 6
see Note 7
see Note 8
see Note 9
see Note 10
see Note 11</lines></entry></row>
<row>
<entry colname="colspec3">VTAM</entry>
<entry colname="colspec4">5686–065</entry>
<entry colname="colspec0">4.2</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 12</entry></row>
<row>
<entry colname="colspec3">CICS TS for z/VSE </entry>
<entry colname="colspec4">5655–VSE</entry>
<entry colname="colspec0">2.2</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 13</entry></row>
<row>
<entry colname="colspec3"><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword></entry>
<entry colname="colspec4">5686–A04</entry>
<entry colname="colspec0">2.2</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 14</entry></row>
<row>
<entry colname="colspec3"><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></entry>
<entry colname="colspec4">5686–BS1</entry>
<entry colname="colspec0">1.3</entry>
<entry colname="colspec1" align="center"></entry>
<entry colname="colspec2">see Note 15</entry></row>
<row>
<entry colname="colspec3"><lines>Db2 Server for VSE
  Db2 Server for VSE Client Edition
 Db2 DataPropagator Relational Capture
 Db2 Server for VSE Help</lines></entry>
<entry colname="colspec4"><lines>5697–F42</lines></entry>
<entry colname="colspec0"><lines>7.5
7.5
7.4
7.5</lines></entry>
<entry colname="colspec1"><lines>yes
yes
yes
(*)</lines></entry>
<entry colname="colspec2"><lines>see Note 16</lines></entry></row>
<row>
<entry colname="colspec3"><keyword conref="fa299ent.dita#common-fa299sym/vsecoclw"></keyword></entry>
<entry colname="colspec4">5686-VS6</entry>
<entry colname="colspec0">9.4</entry>
<entry colname="colspec1" align="left">yes </entry>
<entry colname="colspec2">see Note 17 </entry></row>
<row>
<entry colname="colspec3">OS/390 API</entry>
<entry colname="colspec4">5686-VS6</entry>
<entry colname="colspec0">9.4</entry>
<entry colname="colspec1" align="left">yes </entry>
<entry colname="colspec2">see Note 18</entry></row>
<row>
<entry colname="colspec3">High Level Assembler for VSE</entry>
<entry colname="colspec4">5696–234</entry>
<entry colname="colspec0">1.6</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 19</entry></row>
<row>
<entry colname="colspec3">DITTO/ESA for VSE </entry>
<entry colname="colspec4">5648–099</entry>
<entry colname="colspec0">1.3</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 20</entry></row>
<row>
<entry colname="colspec3">EREP</entry>
<entry colname="colspec4">5656–260</entry>
<entry colname="colspec0">3.5</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 21</entry></row>
<row>
<entry colname="colspec3">ICKDSF</entry>
<entry colname="colspec4">5747–DS2</entry>
<entry colname="colspec0">1.17</entry>
<entry colname="colspec1"></entry>
<entry colname="colspec2">see Note 22</entry></row></tbody></tgroup></table>
<p><b>Explanations to <xref href="#baspgms/compons"></xref></b>:</p>
<p>(*) The <i>Db2 Server for VSE Help</i> component is shipped on a separate tape (<b>not</b> the
Extended Base Tape).</p>
<p>For details about the programs shipped on the Extended Base Tape refer to <xref href="fa2pl_base_pgms_shipped_extended_base_tape.dita#bpshippd"></xref>. <note type="other" othertype="Notes">
<ol>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/af"></keyword></b> provides
						basic system control and includes the supervisor and system programs
						such as the Librarian and the Linkage Editor.</li>
<li><b><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vuc"></keyword></b>
						provides productivity support such as the <keyword conref="fa299ent.dita#common-fa299sym/ii"></keyword> and workstation
						related support.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/power"></keyword></b>
						(VSE/Priority Output Writers, Execution Processors and Input Readers)
						provides spooling support and networking control.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword></b>
						(VSE/Interactive Computing and Control Facility) provides interactive
						partition support and support for <keyword conref="fa299ent.dita#common-fa299sym/iccf"></keyword> libraries.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/vsam"></keyword></b>
						(VSE/Virtual Storage Access Method) provides data management
						support.</li>
<li><b>VSE/Fast Copy</b> is a utility program providing fast copy support
						for data on disk or tape devices. </li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/rx"></keyword></b> provides
						programming language support. Refer to <xref href="fa2pl_support_rexxvse.dita#rex1"></xref> for details.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/ofv"></keyword></b> (<keyword conref="fa299ent.dita#common-fa299sym/osasf"></keyword>) provides support
						for customizing and managing Open Systems Adapters. Refer to <xref href="fa2pl_use__managecustomize_adapter_env.dita#dosasf"></xref> for
						further details.</li>
<li rev="r62"><b><keyword conref="fa299ent.dita#common-fa299sym/vconnsr"></keyword></b> also includes
these clients:<ul>
<li>VSE/VSAM CLI (Call Level Interface).</li>
<li>VSE/VSAM Redirector Client.</li>
<li>SOAP Client and Server.</li>
<li>REST Client and Server.</li>
<li>HTTP Client.</li>
<li>LDAP Client.</li>
<li>DBCLI Client.</li>
<li>VSE Script Client.</li>
<li>SNMP Agent and Trap Client.</li>
<li>GDPS Client.</li></ul></li>
<li>The <b><keyword conref="fa299ent.dita#common-fa299sym/enczvse"></keyword></b> can be
						used to encrypt and decrypt files, VSE Library members, and complete
						backups that were made using any <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> backup utility. The
						optional program <i><keyword conref="fa299ent.dita#common-fa299sym/enczvse"></keyword> OpenPGP</i>
						also supports the OpenPGP standard. Refer to <xref href="fa2pl_encryption_use_encryption_facility_zvse.dita#dencefz"></xref>
						for details.</li>
<li><b><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/les"></keyword></b> (<keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/lel"></keyword>) provides a
						language environment for high-level language applications. It supports
						COBOL, PL/I, and C. The <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/vcls"></keyword> is a subset
						of it, and provides an environment to run applications written in the
						C programming language. Refer to <xref href="fa2pl_considers_levse_vse_c_language_rtime_support.dita#instc"></xref>
						for further details. The <i>LE/VSE DBCS Locales</i> component is
						shipped on the Extended Base Tape.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/vtam"></keyword></b> (Virtual
						Telecommunications Access Method) provides display station and
						networking control support. </li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/cicsl"></keyword></b> provides
						transaction processing support.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/tcpzvse"></keyword></b>
						provides a set of protocols by which computers can communicate with
						any other computer that runs an operating system with a TCP/IP
						implementation. Refer to <xref href="fa2pl_tcpip_vseesa_support.dita#extcp"></xref> for further
						details.</li>
<li><b><keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword></b> is a
						native implementation of Transmission Control Protocol/Internet
						Protocol (TCP/IP) and provides an <i>IPv6 solution</i> for <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>. <keyword conref="fa299ent.dita#common-fa299sym/ipv6"></keyword> has been licensed
						from <i>Barnard Software, Incorporated</i>. Refer to <xref href="fa2pl_ipv6vse_support.dita#ipv6vse"></xref>.</li>
<li><b>Db2 Server for VSE</b> and <b><keyword conref="fa299ent.dita#common-fa299sym/db2vscle"></keyword></b> provide advanced, relational database management and Db2 stored procedures support for
<keyword conref="fa299ent.dita#common-fa299sym/v"></keyword>. The <i>DataPropagator Relational Capture</i>
option of the <keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword> is also available on the
Extended Base Tape. An extra tape is also provided including the <i><keyword conref="fa299ent.dita#common-fa299sym/db2vs"></keyword> Help</i> component.</li>
<li rev="r62">The <b><keyword conref="fa299ent.dita#common-fa299sym/vsecoclw"></keyword></b> is shipped
on the Extended Base Tape. You can install it separately using the dialog for optional program
installation. It includes all code that can be installed <i>on a workstation</i>. However, you can
also download <i>individual</i> members (for example, the <keyword conref="fa299ent.dita#common-fa299sym/vseconcl"></keyword>, <keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/VTSER"></keyword>, VSAM Redirector Server, VSE Script Server,
DBCLI Server, and Linux Fast Path Daemon) via the <i>VSE Homepage</i>.</li>
<li>The <b><tm trademark="OS/390" tmtype="reg">OS/390</tm> API</b> consists of a set of
						macros that can be used within <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> to emulate <keyword conref="fa299ent.dita#common-fa299sym/zos"></keyword> supervisor calls
						(SVCs). However, the <tm trademark="OS/390" tmtype="reg">OS/390</tm> API is normally for use by
							<i>Vendors only</i>. Its use requires a high level of technical
						knowledge. It is shipped on the Extended Base Tape. </li>
<li><b><keyword conref="conref-fa2plmm3.dita#conref-fa2plmm3/hlav"></keyword></b>
						provides enhanced programming language support at the assembler
						level.</li>
<li><b>DITTO/ESA for VSE</b> (Data Interfile Transfer, Testing and
						Operations Utility) provides support for moving data fast from one
						media to another.</li>
<li><b>EREP</b> (Environmental Record Editing and Printing) belongs to
						basic system control and provides diagnostics support.</li>
<li><b>ICKDSF</b> (Device Support Facilities) belongs to basic system
						control and provides support for maintaining devices such as disks and
						tapes.</li></ol>
			</note></p></conbody><?tm 1447078425 12?></concept>