<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC "-//IBM//DTD DITA IBM Concept//EN"
 "ibm-concept.dtd">
<concept id="pavs" xml:lang="en-us">
<title>Parallel Access Volume (PAV) Support</title>
<prolog>
<metadata>
<keywords><indexterm>Parallel Access Volume (PAV) support</indexterm></keywords></metadata></prolog>
<conbody>
<p rev="r62"><i>Parallel Access Volume</i> (PAV) is a licensed feature on the IBM System Storage
DS8000.</p>
<p>Parallel access volumes: <ul>
<li>Are managed by creating <i>multiple</i> addresses for a <i>single</i>
					logical device.</li>
<li>Allow your <keyword conref="fa299ent.dita#common-fa299sym/v"></keyword> system to access volumes
						<i>in parallel</i>.</li>
<li>Enable more than one I/O operation to be processed for a <i>single</i>
					logical device.</li>
<li>Represent a significant performance improvement by the storage unit over
					traditional I/O processing.</li>
<li>Can significantly reduce device queue delays to busy devices (all I/O
					operations are normally processed from a single queue).</li>
<li>Allow your system to access a single volume from a single <keyword conref="fa299ent.dita#common-fa299sym/vsehost"></keyword> with multiple
					concurrent requests.</li></ul></p>
<p>For further details, refer to <ph otherprops="toPDF" rev="JF"><q>Configuring Your System to Use PAV</q> in the <xref keyref="admnz" scope="external"><i><keyword conref="fa299ent.dita#common-fa299sym/admn"></keyword></i></xref>, <keyword conref="fa299ent.dita#common-fa299sym/admnx"></keyword></ph><xref href="fa2ad_config_system_use_pav.dita" otherprops="toKC" rev="JF"></xref>.</p></conbody><?tm 1447078415 2?></concept>