<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<dita>
<topic id="glossaryg" xml:lang="en-us">
<title>G</title>
<glossentry id="fa2_g_generation" xml:lang="en-us">
<glossterm>generation</glossterm><glossdef>See <i>macro generation.</i></glossdef></glossentry>
<glossentry id="fa2_g_generation_feature" xml:lang="en-us">
<glossterm>generation feature</glossterm><glossdef>An IBM licensed program order option that is used to tailer
the object code of a program to user requirements.</glossdef></glossentry>
<glossentry id="fa2_g_getvis_space" xml:lang="en-us">
<glossterm>GETVIS space</glossterm><glossdef>Storage space within partition or the shared virtual area,
available for dynamic allocation to programs.</glossdef></glossentry>
<glossentry id="fa2_g_guest_system" xml:lang="en-us">
<glossterm>guest system</glossterm><glossdef>A data processing system that runs under control of another
(host) system. On the mainframe z/VSE can run as a guest of z/VM.</glossdef></glossentry></topic></dita>