<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<dita>
<topic id="glossarym" xml:lang="en-us">
<title>M</title>
<glossentry id="fa2_g_macro_definition" xml:lang="en-us">
<glossterm>macro definition</glossterm><glossdef>A set of statements and instructions that defines the name
of, format of, and conditions for generating a sequence of assembler
statements and machine instructions from a single source statement.</glossdef></glossentry>
<glossentry id="fa2_g_macro_expansion" xml:lang="en-us">
<glossterm>macro expansion</glossterm><glossdef>See <i>macro generation</i></glossdef></glossentry>
<glossentry id="fa2_g_macro_generation" xml:lang="en-us">
<glossterm>macro generation</glossterm><glossdef>An assembler operation by which a macro instruction gets
replaced in the program by the statements of its definition. It takes
place before assembly. Synonymous with <i>macro expansion</i>.</glossdef></glossentry>
<glossentry id="fa2_g_macro_instruction" xml:lang="en-us">
<glossterm>macro (instruction)</glossterm><glossdef>
<ol compact="yes">
<li> In assembler programming, a user-invented assembler statement
that causes the assembler to process a set of statements that are
defined previously in the macro definition. </li>
<li>A sequence of VSE/ICCF commands that are defined to cause a sequence
of certain actions to be performed in response to one request.</li></ol></glossdef></glossentry>
<glossentry id="fa2_g_maintain_sys_history_program" xml:lang="en-us">
<glossterm>maintain system history program (MSHP)</glossterm><glossdef>A program that is used for automating and controlling various
installation, tailoring, and service activities for a VSE system.</glossdef></glossentry>
<glossentry id="fa2_g_main_task" xml:lang="en-us">
<glossterm>main task</glossterm><glossdef>The main program within a partition in a multiprogramming
environment.</glossdef></glossentry>
<glossentry id="fa2_g_master_console" xml:lang="en-us">
<glossterm>master console</glossterm><glossdef>In z/VSE, one or more consoles that receive all system messages,
except for those that are directed to one particular console. Contrast
this with the <i>user </i>console, which receives only those messages
that are specifically directed to it, for example messages that are
issued from a job that was submitted with the request to echo its
messages to that console. The operator of a master console can reply
to all outstanding messages and enter all system commands.</glossdef></glossentry>
<glossentry id="fa2_g_maximum_max_ca" xml:lang="en-us">
<glossterm>maximum (max) CA</glossterm><glossdef>A unit of allocation equivalent to the maximum control area
size on a count-key-data or fixed-block device. On a CKD device, the
max CA is equal to one cylinder.</glossdef></glossentry>
<glossentry id="fa2_g_memory_object" xml:lang="en-us">
<glossterm>memory object</glossterm><glossdef>Chunk of virtual storage that is allocated above the bar
(2 GB) to be created with the IARV64 macro.</glossdef></glossentry>
<glossentry id="fa2_g_message" xml:lang="en-us">
<glossterm>message</glossterm><glossdef>In VSE, a communication that is sent from a program to the
operator or user. It can appear on a console, a display terminal or
on a printout.</glossdef></glossentry>
<glossentry id="fa2_g_mshp" xml:lang="en-us">
<glossterm>MSHP</glossterm><glossdef>See maintain system history program.</glossdef></glossentry>
<glossentry id="fa2_g_multitasking" xml:lang="en-us">
<glossterm>multitasking</glossterm><glossdef>Concurrent running of one main task and one or several subtasks
in the same partition.</glossdef></glossentry>
<glossentry id="fa2_g_mvs" xml:lang="en-us">
<glossterm>MVS</glossterm><glossdef>Multiple Virtual Storage. Implies MVS/390, MVS/XA, MVS/ESA,
and the MVS element of the z/OS (OS/390) operating system.</glossdef></glossentry></topic></dita>