<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//IBM//DTD DITA IBM Composite//EN"
 "ibm-ditabase.dtd">
<dita>
<topic id="glossaryt" xml:lang="en-us">
<title>T</title>
<glossentry id="fa2_g_task_management" xml:lang="en-us">
<glossterm>task management</glossterm><glossdef>The functions of a control program that control the use,
by tasks, of the processor and other resources (except for input/output
devices).</glossdef></glossentry>
<glossentry id="fa2_g_time_event_scheduling_support" xml:lang="en-us">
<glossterm>time event scheduling support</glossterm><glossdef>In VSE/POWER, the time event scheduling support offers the
possibility to schedule jobs for processing in a partition at a predefined
time once repetitively. The time event scheduling operands of the
* $$ JOB statement are used to specify the wanted scheduling time.</glossdef></glossentry>
<glossentry id="glossentry_a4w_nfj_nw" xml:lang="en-us">
<glossterm>TLS</glossterm><glossdef>See Transport Layer Security.</glossdef></glossentry>
<glossentry id="fa2_g_track_group" xml:lang="en-us">
<glossterm>track group</glossterm><glossdef>In VSE/POWER, the basic organizational unit of a file for
CKD devices.</glossdef></glossentry>
<glossentry id="fa2_g_track_hold" xml:lang="en-us">
<glossterm>track hold</glossterm><glossdef>A function that protects a track that is being updated by
one program from being accessed by another program.</glossdef></glossentry>
<glossentry id="fa2_g_transaction" xml:lang="en-us">
<glossterm>transaction</glossterm><glossdef>
<ol compact="yes">
<li>In a batch or remote batch entry, a job or job step. 2. In CICS
TS, one or more application programs that can be used by a display
station operator. A given transaction can be used concurrently from
one or more display stations. The execution of a transaction for a
certain operator is also referred to as a task. </li>
<li>A given task can relate only to one operator.</li></ol></glossdef></glossentry>
<glossentry id="fa2_g_transient_area" xml:lang="en-us">
<glossterm>transient area</glossterm><glossdef>An area within the control program that is used to provide
high-priority system services on demand.</glossdef></glossentry>
<glossentry id="glossentry_qsp_hfj_nw" xml:lang="en-us">
<glossterm>Transport Layer Security</glossterm><glossdef>The newest SSL cryptographic protocol. It provides additional strength to privacy and data
integrity. </glossdef></glossentry>
<glossentry id="fa2_g_turbo_dispatcher" xml:lang="en-us">
<glossterm>Turbo Dispatcher</glossterm><glossdef>A facility of z/VSE that allows to use multiprocessor systems
(also called CEC: Central Electronic Complexes). Each CPU within such
a CEC has accesses to be shared virtual areas of z/VSE: supervisor,
shared areas (24 bit), and shared areas (31 bit). The CPUs have equal
rights, which means that any CPU might receive interrupts and work
units are not dedicated to any specific CPU.</glossdef></glossentry></topic></dita>